\
C:\Users\arjun\ContentFlow\Backend\notification-service\package.json\
================================================================================
{
  "name": "notification-service",
  "version": "1.0.0",
  "description": "Multi-channel notification service for content delivery system",
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/server.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "worker": "node dist/src/workers/notification.worker.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "cors": "^2.8.5",
    "compression": "^1.7.4",
    "dotenv": "^16.3.1",
    "winston": "^3.10.0",
    "joi": "^17.9.2",
    "redis": "^4.6.0",
    "mongoose": "^7.4.0",
    "jsonwebtoken": "^9.0.1",
    "uuid": "^9.0.0",
    "date-fns": "^2.30.0",
    "lodash": "^4.17.21",
    "node-cron": "^3.0.2",
    "amqplib": "^0.10.3",
    "nodemailer": "^6.9.4",
    "firebase-admin": "^11.10.1",
    "apn": "^3.0.0",
    "twilio": "^4.18.0",
    "axios": "^1.4.0",
    "bull": "^4.11.3",
    "html-to-text": "^9.0.5",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "@types/cors": "^2.8.13",
    "@types/compression": "^1.7.2",
    "@types/helmet": "^4.0.0",
    "@types/winston": "^2.4.4",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/uuid": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/node-cron": "^3.0.8",
    "@types/nodemailer": "^6.4.9",
    "@types/twilio": "^3.19.4",
    "@types/html-to-text": "^9.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/jest": "^29.5.3",
    "typescript": "^5.1.6",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.6.1",
    "ts-jest": "^29.1.1",
    "supertest": "^6.3.3"
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\tsconfig.json\
================================================================================
{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\api\health.routes.ts\
================================================================================
import { Router } from 'express';
import { mongodbConnection } from '../database/mongodb.connection';
import { redisClient } from '../cache/redis.client';
import { QueueService } from '../services/queue.service';
import { logger } from '../utils/logger';

const router = Router();

router.get('/', (req, res) => {
  res.json({
    success: true,
    data: {
      status: 'healthy',
      timestamp: new Date(),
      service: 'notification-service',
      version: process.env.APP_VERSION || '1.0.0',
      uptime: process.uptime(),
    },
  });
});

router.get('/detailed', async (req, res) => {
  const health: any = {
    status: 'healthy',
    timestamp: new Date(),
    service: 'notification-service',
    version: process.env.APP_VERSION || '1.0.0',
    uptime: process.uptime(),
    dependencies: {},
  };

  try {
    const mongoHealth = await mongodbConnection.healthCheck();
    health.dependencies.mongodb = mongoHealth ? 'healthy' : 'unhealthy';
    if (!mongoHealth) health.status = 'degraded';
  } catch (error) {
    health.dependencies.mongodb = 'unhealthy';
    health.status = 'degraded';
  }

  try {
    const redisHealth = await redisClient.healthCheck();
    health.dependencies.redis = redisHealth ? 'healthy' : 'unhealthy';
    if (!redisHealth) health.status = 'degraded';
  } catch (error) {
    health.dependencies.redis = 'unhealthy';
    health.status = 'degraded';
  }

  try {
    const queueService = req.app.get('queueService') as QueueService;
    const queueStats = await queueService.getQueueStats();
    health.dependencies.queues = 'healthy';
    health.queueStats = queueStats;
  } catch (error) {
    health.dependencies.queues = 'unhealthy';
    health.status = 'degraded';
  }

  res.json({
    success: true,
    data: health,
  });
});

router.get('/ready', async (req, res) => {
  const checks = {
    api: true,
    mongodb: await mongodbConnection.healthCheck(),
    redis: await redisClient.healthCheck(),
  };

  const isReady = Object.values(checks).every(Boolean);

  res.json({
    success: true,
    data: {
      status: isReady ? 'ready' : 'not ready',
      timestamp: new Date(),
      checks,
    },
  });
});

router.get('/live', (req, res) => {
  res.json({
    success: true,
    data: {
      status: 'live',
      timestamp: new Date(),
      uptime: process.uptime(),
    },
  });
});

export { router as healthRoutes };
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\api\notifications.routes.ts\
================================================================================
import { Router } from 'express';
import { NotificationService } from '../services/notification.service';
import { TemplateService } from '../services/template.service';
import { QueueService } from '../services/queue.service';
import { authenticateToken, requireRole } from '../middleware/auth';
import { logger } from '../utils/logger';
import Joi from 'joi';

const router = Router();

// Validation schemas
const notificationSchema = Joi.object({
  type: Joi.string().valid('email', 'push', 'sms', 'in_app').required(),
  priority: Joi.string().valid('low', 'normal', 'high', 'urgent').default('normal'),
  recipient: Joi.object({
    userId: Joi.string().required(),
    email: Joi.string().email().optional(),
    phone: Joi.string().optional(),
    deviceToken: Joi.string().optional(),
    segments: Joi.array().items(Joi.string()).optional(),
    preferences: Joi.object({
      email: Joi.boolean().default(true),
      push: Joi.boolean().default(true),
      sms: Joi.boolean().default(false),
      frequency: Joi.string().valid('realtime', 'daily', 'weekly').default('realtime'),
      timezone: Joi.string().default('UTC'),
      language: Joi.string().default('en')
    }).optional()
  }).required(),
  content: Joi.object({
    subject: Joi.string().required(),
    title: Joi.string().required(),
    body: Joi.string().required(),
    html: Joi.string().optional(),
    data: Joi.object().optional(),
    actions: Joi.array().items(Joi.object({
      type: Joi.string().valid('button', 'link').required(),
      text: Joi.string().required(),
      url: Joi.string().required(),
      actionId: Joi.string().required()
    })).optional(),
    imageUrl: Joi.string().uri().optional(),
    deepLink: Joi.string().uri().optional()
  }).required(),
  channel: Joi.object({
    provider: Joi.string().required(),
    providerId: Joi.string().optional(),
    configuration: Joi.object({
      templateId: Joi.string().optional(),
      from: Joi.string().optional(),
      replyTo: Joi.string().optional(),
      cc: Joi.array().items(Joi.string().email()).optional(),
      bcc: Joi.array().items(Joi.string().email()).optional()
    }).optional()
  }).optional(),
  metadata: Joi.object({
    campaignId: Joi.string().optional(),
    contentId: Joi.string().optional(),
    trigger: Joi.string().valid('system', 'user', 'campaign', 'api').required(),
    category: Joi.string().required(),
    tags: Joi.array().items(Joi.string()).optional(),
    userAgent: Joi.string().optional(),
    ipAddress: Joi.string().optional()
  }).required(),
  scheduledAt: Joi.date().optional()
});

const batchNotificationSchema = Joi.array().items(notificationSchema).max(100);

const paginationSchema = Joi.object({
  page: Joi.number().min(1).default(1),
  limit: Joi.number().min(1).max(100).default(20),
  type: Joi.string().valid('email', 'push', 'sms', 'in_app').optional(),
  status: Joi.string().valid('pending', 'sent', 'delivered', 'failed', 'read').optional(),
  userId: Joi.string().optional(),
  campaignId: Joi.string().optional(),
  startDate: Joi.date().optional(),
  endDate: Joi.date().optional()
});

// Apply authentication to all notification routes
router.use(authenticateToken);

// Send single notification
router.post('/', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;

    // Validate request body
    const { error, value } = notificationSchema.validate(req.body);
    if (error) {
      return res.status(400).json({
        success: false,
        error: `Validation failed: ${error.details.map(d => d.message).join(', ')}`
      });
    }

    const notificationService = req.app.get('notificationService') as NotificationService;
    const notification = await notificationService.createNotification({
      ...value,
      tenantId
    });

    res.status(201).json({
      success: true,
      data: {
        notificationId: notification._id,
        status: notification.status,
        scheduledAt: notification.scheduledAt
      },
      metadata: { tenantId }
    });

  } catch (error) {
    logger.error('Create notification error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to create notification'
    });
  }
});

// Send batch notifications
router.post('/batch', requireRole(['admin', 'editor']), async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;

    // Validate request body
    const { error, value } = batchNotificationSchema.validate(req.body);
    if (error) {
      return res.status(400).json({
        success: false,
        error: `Validation failed: ${error.details.map(d => d.message).join(', ')}`
      });
    }

    const notificationService = req.app.get('notificationService') as NotificationService;
    const results = await Promise.allSettled(
      value.map(notificationData => 
        notificationService.createNotification({
          ...notificationData,
          tenantId
        })
      )
    );

    const successful: any[] = [];
    const failed: any[] = [];

    results.forEach((result, index) => {
      if (result.status === 'fulfilled') {
        successful.push({
          index,
          notificationId: result.value._id,
          status: result.value.status
        });
      } else {
        failed.push({
          index,
          error: result.reason.message
        });
      }
    });

    res.json({
      success: true,
      data: {
        total: value.length,
        successful: successful.length,
        failed: failed.length,
        successfulNotifications: successful,
        failedNotifications: failed
      },
      metadata: { tenantId }
    });

  } catch (error) {
    logger.error('Batch notification error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to process batch notifications'
    });
  }
});

// Get notification by ID
router.get('/:id', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { id } = req.params;

    const notificationService = req.app.get('notificationService') as NotificationService;
    const notification = await notificationService.getNotification(id, tenantId);

    if (!notification) {
      return res.status(404).json({
        success: false,
        error: 'Notification not found'
      });
    }

    res.json({
      success: true,
      data: notification,
      metadata: { tenantId }
    });

  } catch (error) {
    logger.error('Get notification error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to get notification'
    });
  }
});

// Get notifications with filtering
router.get('/', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;

    // Validate query parameters
    const { error, value } = paginationSchema.validate(req.query);
    if (error) {
      return res.status(400).json({
        success: false,
        error: `Invalid query parameters: ${error.details.map(d => d.message).join(', ')}`
      });
    }

    const { page, limit, ...filters } = value;
    const notificationService = req.app.get('notificationService') as NotificationService;
    
    const result = await notificationService.getNotifications(tenantId, filters, page, limit);

    res.json({
      success: true,
      data: result.notifications,
      metadata: {
        tenantId,
        pagination: {
          page,
          limit,
          total: result.total,
          totalPages: Math.ceil(result.total / limit)
        }
      }
    });

  } catch (error) {
    logger.error('Get notifications error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to get notifications'
    });
  }
});

// Track notification events (delivered, read, click, conversion)
router.post('/:id/track/:event', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { id, event } = req.params;

    if (!['delivered', 'read', 'click', 'conversion'].includes(event)) {
      return res.status(400).json({
        success: false,
        error: 'Invalid event type. Must be one of: delivered, read, click, conversion'
      });
    }

    const notificationService = req.app.get('notificationService') as NotificationService;
    await notificationService.trackEvent(id, event as any);

    res.json({
      success: true,
      data: { event, tracked: true },
      metadata: { tenantId, notificationId: id }
    });

  } catch (error) {
    logger.error('Track event error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to track event'
    });
  }
});

// Get queue statistics
router.get('/queue/stats', requireRole(['admin']), async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;

    const queueService = req.app.get('queueService') as QueueService;
    const stats = await queueService.getQueueStats();

    res.json({
      success: true,
      data: stats,
      metadata: { tenantId }
    });

  } catch (error) {
    logger.error('Get queue stats error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to get queue statistics'
    });
  }
});

// Retry failed notification
router.post('/:id/retry', requireRole(['admin', 'editor']), async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { id } = req.params;

    const notificationService = req.app.get('notificationService') as NotificationService;
    const notification = await notificationService.getNotification(id, tenantId);

    if (!notification) {
      return res.status(404).json({
        success: false,
        error: 'Notification not found'
      });
    }

    if (notification.status !== 'failed') {
      return res.status(400).json({
        success: false,
        error: 'Can only retry failed notifications'
      });
    }

    const queueService = req.app.get('queueService') as QueueService;
    await queueService.retryNotification(notification);

    res.json({
      success: true,
      data: { retried: true },
      metadata: { tenantId, notificationId: id }
    });

  } catch (error) {
    logger.error('Retry notification error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to retry notification'
    });
  }
});

export { router as notificationRoutes };
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\api\templates.routes.ts\
================================================================================
import { Router } from 'express';
import { TemplateService } from '../services/template.service';
import { authenticateToken, requireRole } from '../middleware/auth';
import { logger } from '../utils/logger';
import Joi from 'joi';

const router = Router();

// Validation schemas
const templateSchema = Joi.object({
  name: Joi.string().trim().min(1).max(100).required(),
  description: Joi.string().trim().max(500).optional(),
  type: Joi.string().valid('email', 'push', 'sms', 'in_app').required(),
  category: Joi.string().required(),
  subject: Joi.string().required(),
  content: Joi.object({
    html: Joi.string().required(),
    text: Joi.string().required(),
    title: Joi.string().optional(),
    preheader: Joi.string().optional(),
    data: Joi.object().optional()
  }).required(),
  variables: Joi.array().items(Joi.object({
    name: Joi.string().required(),
    type: Joi.string().valid('string', 'number', 'boolean', 'date', 'array', 'object').required(),
    required: Joi.boolean().default(false),
    defaultValue: Joi.any().optional(),
    description: Joi.string().optional()
  })).optional(),
  isActive: Joi.boolean().default(true)
});

const renderTemplateSchema = Joi.object({
  variables: Joi.object().required()
});

// Apply authentication to all template routes
router.use(authenticateToken);

// Create template
router.post('/', requireRole(['admin', 'editor']), async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId, userId } = tenantContext;

    // Validate request body
    const { error, value } = templateSchema.validate(req.body);
    if (error) {
      return res.status(400).json({
        success: false,
        error: `Validation failed: ${error.details.map(d => d.message).join(', ')}`
      });
    }

    const templateService = req.app.get('templateService') as TemplateService;
    const template = await templateService.createTemplate({
      ...value,
      tenantId,
      createdBy: userId,
      updatedBy: userId
    });

    res.status(201).json({
      success: true,
      data: template,
      metadata: { tenantId, templateId: template._id }
    });

  } catch (error) {
    logger.error('Create template error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to create template'
    });
  }
});

// Get template by ID
router.get('/:id', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { id } = req.params;

    const templateService = req.app.get('templateService') as TemplateService;
    const template = await templateService.getTemplate(tenantId, id);

    if (!template) {
      return res.status(404).json({
        success: false,
        error: 'Template not found'
      });
    }

    res.json({
      success: true,
      data: template,
      metadata: { tenantId }
    });

  } catch (error) {
    logger.error('Get template error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to get template'
    });
  }
});

// Get templates by type
router.get('/type/:type', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { type } = req.params;

    if (!['email', 'push', 'sms', 'in_app'].includes(type)) {
      return res.status(400).json({
        success: false,
        error: 'Invalid template type'
      });
    }

    const templateService = req.app.get('templateService') as TemplateService;
    const templates = await templateService.getTemplatesByType(tenantId, type);

    res.json({
      success: true,
      data: templates,
      metadata: { tenantId, type, count: templates.length }
    });

  } catch (error) {
    logger.error('Get templates error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to get templates'
    });
  }
});

// Render template with data
router.post('/:id/render', async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { id } = req.params;

    // Validate request body
    const { error, value } = renderTemplateSchema.validate(req.body);
    if (error) {
      return res.status(400).json({
        success: false,
        error: `Validation failed: ${error.details.map(d => d.message).join(', ')}`
      });
    }

    const templateService = req.app.get('templateService') as TemplateService;
    const template = await templateService.getTemplate(tenantId, id);

    if (!template) {
      return res.status(404).json({
        success: false,
        error: 'Template not found'
      });
    }

    const renderedContent = templateService.renderTemplate(template, value.variables);

    res.json({
      success: true,
      data: renderedContent,
      metadata: { tenantId, templateId: id }
    });

  } catch (error) {
    logger.error('Render template error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to render template'
    });
  }
});

// Update template
router.put('/:id', requireRole(['admin', 'editor']), async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId, userId } = tenantContext;
    const { id } = req.params;

    // Validate request body
    const { error, value } = templateSchema.validate(req.body);
    if (error) {
      return res.status(400).json({
        success: false,
        error: `Validation failed: ${error.details.map(d => d.message).join(', ')}`
      });
    }

    const templateService = req.app.get('templateService') as TemplateService;
    const template = await templateService.updateTemplate(id, tenantId, {
      ...value,
      updatedBy: userId
    });

    if (!template) {
      return res.status(404).json({
        success: false,
        error: 'Template not found'
      });
    }

    res.json({
      success: true,
      data: template,
      metadata: { tenantId, templateId: template._id }
    });

  } catch (error) {
    logger.error('Update template error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to update template'
    });
  }
});

// Delete template
router.delete('/:id', requireRole(['admin']), async (req, res) => {
  try {
    const tenantContext = req.tenantContext!;
    const { tenantId } = tenantContext;
    const { id } = req.params;

    const templateService = req.app.get('templateService') as TemplateService;
    const deleted = await templateService.deleteTemplate(id, tenantId);

    if (!deleted) {
      return res.status(404).json({
        success: false,
        error: 'Template not found'
      });
    }

    res.json({
      success: true,
      data: { deleted: true },
      metadata: { tenantId, templateId: id }
    });

  } catch (error) {
    logger.error('Delete template error:', error);
    res.status(500).json({
      success: false,
      error: 'Failed to delete template'
    });
  }
});

export { router as templateRoutes };
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\models\channel.model.ts\
================================================================================
import { Schema, Document, Model, model } from 'mongoose';
import { v4 as uuidv4 } from 'uuid';

export interface IChannelConfig extends Document {
  _id: string;
  tenantId: string;
  type: 'email' | 'push' | 'sms';
  provider: string;
  name: string;
  configuration: ProviderConfig;
  isActive: boolean;
  isDefault: boolean;
  rateLimit?: RateLimitConfig;
  priority: number;
  createdBy: string;
  updatedBy: string;
  createdAt: Date;
  updatedAt: Date;
}

export interface ProviderConfig {
  // Email providers (SMTP, SendGrid, Mailgun, etc.)
  smtp?: SMTPConfig;
  sendgrid?: SendGridConfig;
  mailgun?: MailgunConfig;
  
  // Push providers (FCM, APNS, etc.)
  fcm?: FCMConfig;
  apns?: APNSConfig;
  
  // SMS providers (Twilio, etc.)
  twilio?: TwilioConfig;
  
  // Webhook for custom providers
  webhook?: WebhookConfig;
}

export interface SMTPConfig {
  host: string;
  port: number;
  secure: boolean;
  auth: {
    user: string;
    pass: string;
  };
  from: string;
}

export interface SendGridConfig {
  apiKey: string;
  from: string;
}

export interface MailgunConfig {
  apiKey: string;
  domain: string;
  from: string;
}

export interface FCMConfig {
  serviceAccount: string; // JSON service account key
  from?: string;
}

export interface APNSConfig {
  keyId: string;
  teamId: string;
  privateKey: string;
  bundleId: string;
  production: boolean;
}

export interface TwilioConfig {
  accountSid: string;
  authToken: string;
  fromNumber: string;
}

export interface WebhookConfig {
  url: string;
  method: 'POST' | 'PUT';
  headers: Record<string, string>;
  auth?: {
    type: 'basic' | 'bearer';
    credentials: string;
  };
}

export interface RateLimitConfig {
  requestsPerMinute: number;
  requestsPerHour: number;
  requestsPerDay: number;
}

const ChannelConfigSchema = new Schema({
  _id: { type: String, default: uuidv4 },
  tenantId: { type: String, required: true, index: true },
  type: { 
    type: String, 
    enum: ['email', 'push', 'sms'], 
    required: true,
    index: true 
  },
  provider: { type: String, required: true },
  name: { type: String, required: true, trim: true },
  configuration: {
    smtp: {
      host: { type: String },
      port: { type: Number },
      secure: { type: Boolean },
      auth: {
        user: { type: String },
        pass: { type: String }
      },
      from: { type: String }
    },
    sendgrid: {
      apiKey: { type: String },
      from: { type: String }
    },
    mailgun: {
      apiKey: { type: String },
      domain: { type: String },
      from: { type: String }
    },
    fcm: {
      serviceAccount: { type: String },
      from: { type: String }
    },
    apns: {
      keyId: { type: String },
      teamId: { type: String },
      privateKey: { type: String },
      bundleId: { type: String },
      production: { type: Boolean }
    },
    twilio: {
      accountSid: { type: String },
      authToken: { type: String },
      fromNumber: { type: String }
    },
    webhook: {
      url: { type: String },
      method: { type: String, enum: ['POST', 'PUT'] },
      headers: { type: Map, of: String },
      auth: {
        type: { type: String, enum: ['basic', 'bearer'] },
        credentials: { type: String }
      }
    }
  },
  isActive: { type: Boolean, default: true, index: true },
  isDefault: { type: Boolean, default: false },
  rateLimit: {
    requestsPerMinute: { type: Number, default: 60 },
    requestsPerHour: { type: Number, default: 1000 },
    requestsPerDay: { type: Number, default: 10000 }
  },
  priority: { type: Number, default: 1, min: 1, max: 10 },
  createdBy: { type: String, required: true },
  updatedBy: { type: String, required: true }
}, {
  timestamps: true,
  versionKey: false
});

ChannelConfigSchema.index({ tenantId: 1, type: 1, isActive: 1, isDefault: 1 });
ChannelConfigSchema.index({ tenantId: 1, provider: 1 }, { unique: true });

export const ChannelConfig: Model<IChannelConfig> = model<IChannelConfig>('ChannelConfig', ChannelConfigSchema);
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\models\notification.model.ts\
================================================================================
import { Schema, Document, Model, model } from 'mongoose';
import { v4 as uuidv4 } from 'uuid';

export interface INotification extends Document {
  _id: string;
  tenantId: string;
  type: 'email' | 'push' | 'sms' | 'in_app';
  status: 'pending' | 'sent' | 'delivered' | 'failed' | 'read';
  priority: 'low' | 'normal' | 'high' | 'urgent';
  channel: NotificationChannel;
  recipient: Recipient;
  content: NotificationContent;
  tracking: TrackingData;
  metadata: NotificationMetadata;
  scheduledAt?: Date;
  sentAt?: Date;
  deliveredAt?: Date;
  readAt?: Date;
  createdAt: Date;
  updatedAt: Date;
}

export interface NotificationChannel {
  provider: string;
  providerId?: string;
  configuration: ChannelConfig;
}

export interface ChannelConfig {
  templateId?: string;
  from?: string;
  replyTo?: string;
  cc?: string[];
  bcc?: string[];
  attachments?: Attachment[];
}

export interface Attachment {
  filename: string;
  content: Buffer;
  contentType: string;
}

export interface Recipient {
  userId: string;
  email?: string;
  phone?: string;
  deviceToken?: string;
  segments?: string[];
  preferences?: UserPreferences;
}

export interface UserPreferences {
  email: boolean;
  push: boolean;
  sms: boolean;
  frequency: 'realtime' | 'daily' | 'weekly';
  timezone: string;
  language: string;
}

export interface NotificationContent {
  subject: string;
  title: string;
  body: string;
  html?: string;
  data?: Record<string, any>;
  actions?: Action[];
  imageUrl?: string;
  deepLink?: string;
}

export interface Action {
  type: 'button' | 'link';
  text: string;
  url: string;
  actionId: string;
}

export interface TrackingData {
  messageId?: string;
  providerResponse?: any;
  deliveryAttempts: number;
  lastAttemptAt?: Date;
  failureReason?: string;
  clickCount: number;
  openCount: number;
  conversionCount: number;
}

export interface NotificationMetadata {
  campaignId?: string;
  contentId?: string;
  trigger: 'system' | 'user' | 'campaign' | 'api';
  category: string;
  tags: string[];
  userAgent?: string;
  ipAddress?: string;
}

const NotificationSchema = new Schema({
  _id: { type: String, default: uuidv4 },
  tenantId: { type: String, required: true, index: true },
  type: { 
    type: String, 
    enum: ['email', 'push', 'sms', 'in_app'], 
    required: true,
    index: true 
  },
  status: { 
    type: String, 
    enum: ['pending', 'sent', 'delivered', 'failed', 'read'], 
    default: 'pending',
    index: true 
  },
  priority: { 
    type: String, 
    enum: ['low', 'normal', 'high', 'urgent'], 
    default: 'normal',
    index: true 
  },
  channel: {
    provider: { type: String, required: true },
    providerId: { type: String },
    configuration: {
      templateId: { type: String },
      from: { type: String },
      replyTo: { type: String },
      cc: [{ type: String }],
      bcc: [{ type: String }],
      attachments: [{
        filename: { type: String, required: true },
        content: { type: Buffer },
        contentType: { type: String, required: true }
      }]
    }
  },
  recipient: {
    userId: { type: String, required: true, index: true },
    email: { type: String, index: true },
    phone: { type: String, index: true },
    deviceToken: { type: String, index: true },
    segments: [{ type: String }],
    preferences: {
      email: { type: Boolean, default: true },
      push: { type: Boolean, default: true },
      sms: { type: Boolean, default: false },
      frequency: { 
        type: String, 
        enum: ['realtime', 'daily', 'weekly'], 
        default: 'realtime' 
      },
      timezone: { type: String, default: 'UTC' },
      language: { type: String, default: 'en' }
    }
  },
  content: {
    subject: { type: String, required: true },
    title: { type: String, required: true },
    body: { type: String, required: true },
    html: { type: String },
    data: { type: Map, of: Schema.Types.Mixed },
    actions: [{
      type: { type: String, enum: ['button', 'link'], required: true },
      text: { type: String, required: true },
      url: { type: String, required: true },
      actionId: { type: String, required: true }
    }],
    imageUrl: { type: String },
    deepLink: { type: String }
  },
  tracking: {
    messageId: { type: String },
    providerResponse: { type: Schema.Types.Mixed },
    deliveryAttempts: { type: Number, default: 0 },
    lastAttemptAt: { type: Date },
    failureReason: { type: String },
    clickCount: { type: Number, default: 0 },
    openCount: { type: Number, default: 0 },
    conversionCount: { type: Number, default: 0 }
  },
  metadata: {
    campaignId: { type: String, index: true },
    contentId: { type: String, index: true },
    trigger: { 
      type: String, 
      enum: ['system', 'user', 'campaign', 'api'], 
      required: true 
    },
    category: { type: String, required: true, index: true },
    tags: [{ type: String }],
    userAgent: { type: String },
    ipAddress: { type: String }
  },
  scheduledAt: { type: Date, index: true },
  sentAt: { type: Date },
  deliveredAt: { type: Date },
  readAt: { type: Date }
}, {
  timestamps: true,
  versionKey: false
});

// Compound indexes for performance
NotificationSchema.index({ tenantId: 1, status: 1, scheduledAt: 1 });
NotificationSchema.index({ tenantId: 1, type: 1, createdAt: -1 });
NotificationSchema.index({ tenantId: 1, 'recipient.userId': 1, createdAt: -1 });
NotificationSchema.index({ tenantId: 1, 'metadata.campaignId': 1 });

export const Notification: Model<INotification> = model<INotification>('Notification', NotificationSchema);
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\models\template.model.ts\
================================================================================
import { Schema, Document, Model, model } from 'mongoose';
import { v4 as uuidv4 } from 'uuid';

export interface ITemplate extends Document {
  _id: string;
  tenantId: string;
  name: string;
  description?: string;
  type: 'email' | 'push' | 'sms' | 'in_app';
  category: string;
  subject: string;
  content: TemplateContent;
  variables: TemplateVariable[];
  isActive: boolean;
  version: number;
  createdBy: string;
  updatedBy: string;
  createdAt: Date;
  updatedAt: Date;
}

export interface TemplateContent {
  html: string;
  text: string;
  title?: string;
  preheader?: string;
  data?: Record<string, any>;
}

export interface TemplateVariable {
  name: string;
  type: 'string' | 'number' | 'boolean' | 'date' | 'array' | 'object';
  required: boolean;
  defaultValue?: any;
  description?: string;
}

const TemplateSchema = new Schema({
  _id: { type: String, default: uuidv4 },
  tenantId: { type: String, required: true, index: true },
  name: { type: String, required: true, trim: true },
  description: { type: String, trim: true },
  type: { 
    type: String, 
    enum: ['email', 'push', 'sms', 'in_app'], 
    required: true,
    index: true 
  },
  category: { type: String, required: true, index: true },
  subject: { type: String, required: true },
  content: {
    html: { type: String, required: true },
    text: { type: String, required: true },
    title: { type: String },
    preheader: { type: String },
    data: { type: Map, of: Schema.Types.Mixed }
  },
  variables: [{
    name: { type: String, required: true },
    type: { 
      type: String, 
      enum: ['string', 'number', 'boolean', 'date', 'array', 'object'],
      required: true 
    },
    required: { type: Boolean, default: false },
    defaultValue: { type: Schema.Types.Mixed },
    description: { type: String }
  }],
  isActive: { type: Boolean, default: true, index: true },
  version: { type: Number, default: 1 },
  createdBy: { type: String, required: true },
  updatedBy: { type: String, required: true }
}, {
  timestamps: true,
  versionKey: false
});

TemplateSchema.index({ tenantId: 1, name: 1, version: 1 }, { unique: true });
TemplateSchema.index({ tenantId: 1, type: 1, isActive: 1 });

export const Template: Model<ITemplate> = model<ITemplate>('Template', TemplateSchema);
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\providers\email.provider.ts\
================================================================================
import nodemailer from 'nodemailer';
import { logger } from '../utils/logger';
import { SMTPConfig, SendGridConfig, MailgunConfig } from '../models/channel.model';

export interface EmailMessage {
  to: string;
  subject: string;
  html: string;
  text: string;
  from?: string;
  replyTo?: string;
  cc?: string[];
  bcc?: string[];
  attachments?: Array<{
    filename: string;
    content: Buffer;
    contentType: string;
  }>;
}

export interface EmailResult {
  success: boolean;
  messageId?: string;
  providerResponse?: any;
  error?: string;
}

export abstract class EmailProvider {
  abstract send(message: EmailMessage): Promise<EmailResult>;
  abstract validateConfig(config: any): boolean;
}

export class SMTPProvider extends EmailProvider {
  private transporter: nodemailer.Transporter;

  constructor(private config: SMTPConfig) {
    super();
    this.transporter = nodemailer.createTransporter({
      host: config.host,
      port: config.port,
      secure: config.secure,
      auth: config.auth
    });
  }

  async send(message: EmailMessage): Promise<EmailResult> {
    try {
      const mailOptions = {
        from: message.from || this.config.from,
        to: message.to,
        subject: message.subject,
        html: message.html,
        text: message.text,
        replyTo: message.replyTo,
        cc: message.cc,
        bcc: message.bcc,
        attachments: message.attachments
      };

      const result = await this.transporter.sendMail(mailOptions);
      
      return {
        success: true,
        messageId: result.messageId,
        providerResponse: result
      };
    } catch (error) {
      logger.error('SMTP send error:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  validateConfig(config: SMTPConfig): boolean {
    return !!(config.host && config.port && config.auth?.user && config.auth?.pass);
  }
}

export class SendGridProvider extends EmailProvider {
  constructor(private config: SendGridConfig) {
    super();
  }

  async send(message: EmailMessage): Promise<EmailResult> {
    try {
      const response = await fetch('https://api.sendgrid.com/v3/mail/send', {
        method: 'POST',
        headers: {
          'Authorization': `Bearer ${this.config.apiKey}`,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          personalizations: [{
            to: [{ email: message.to }],
            cc: message.cc?.map(email => ({ email })),
            bcc: message.bcc?.map(email => ({ email }))
          }],
          from: { email: message.from || this.config.from },
          subject: message.subject,
          content: [
            { type: 'text/plain', value: message.text },
            { type: 'text/html', value: message.html }
          ]
        })
      });

      if (response.ok) {
        const data = await response.json();
        return {
          success: true,
          messageId: data.id,
          providerResponse: data
        };
      } else {
        const error = await response.text();
        return {
          success: false,
          error: `SendGrid error: ${response.status} - ${error}`
        };
      }
    } catch (error) {
      logger.error('SendGrid send error:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  validateConfig(config: SendGridConfig): boolean {
    return !!(config.apiKey && config.from);
  }
}

export class MailgunProvider extends EmailProvider {
  constructor(private config: MailgunConfig) {
    super();
  }

  async send(message: EmailMessage): Promise<EmailResult> {
    try {
      const formData = new FormData();
      formData.append('from', message.from || this.config.from);
      formData.append('to', message.to);
      formData.append('subject', message.subject);
      formData.append('text', message.text);
      formData.append('html', message.html);
      
      if (message.replyTo) formData.append('h:Reply-To', message.replyTo);
      if (message.cc) message.cc.forEach(cc => formData.append('cc', cc));
      if (message.bcc) message.bcc.forEach(bcc => formData.append('bcc', bcc));

      const response = await fetch(
        `https://api.mailgun.net/v3/${this.config.domain}/messages`,
        {
          method: 'POST',
          headers: {
            'Authorization': `Basic ${Buffer.from(`api:${this.config.apiKey}`).toString('base64')}`
          },
          body: formData
        }
      );

      if (response.ok) {
        const data = await response.json();
        return {
          success: true,
          messageId: data.id,
          providerResponse: data
        };
      } else {
        const error = await response.text();
        return {
          success: false,
          error: `Mailgun error: ${response.status} - ${error}`
        };
      }
    } catch (error) {
      logger.error('Mailgun send error:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  validateConfig(config: MailgunConfig): boolean {
    return !!(config.apiKey && config.domain && config.from);
  }
}

export class EmailProviderFactory {
  static createProvider(type: string, config: any): EmailProvider {
    switch (type) {
      case 'smtp':
        return new SMTPProvider(config);
      case 'sendgrid':
        return new SendGridProvider(config);
      case 'mailgun':
        return new MailgunProvider(config);
      default:
        throw new Error(`Unsupported email provider: ${type}`);
    }
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\providers\push.provider.ts\
================================================================================
import admin from 'firebase-admin';
import apn from 'apn';
import { logger } from '../utils/logger';
import { FCMConfig, APNSConfig } from '../models/channel.model';

export interface PushMessage {
  to: string; // device token
  title: string;
  body: string;
  data?: Record<string, any>;
  imageUrl?: string;
  deepLink?: string;
  badge?: number;
  sound?: string;
  priority?: 'normal' | 'high';
}

export interface PushResult {
  success: boolean;
  messageId?: string;
  providerResponse?: any;
  error?: string;
}

export abstract class PushProvider {
  abstract send(message: PushMessage): Promise<PushResult>;
  abstract validateConfig(config: any): boolean;
}

export class FCMProvider extends PushProvider {
  private app: admin.app.App;

  constructor(private config: FCMConfig) {
    super();
    this.app = admin.initializeApp({
      credential: admin.credential.cert(JSON.parse(config.serviceAccount))
    });
  }

  async send(message: PushMessage): Promise<PushResult> {
    try {
      const messaging = this.app.messaging();
      
      const payload: admin.messaging.Message = {
        token: message.to,
        notification: {
          title: message.title,
          body: message.body,
          imageUrl: message.imageUrl
        },
        data: message.data,
        android: {
          priority: message.priority === 'high' ? 'high' : 'normal'
        },
        apns: {
          payload: {
            aps: {
              badge: message.badge,
              sound: message.sound || 'default',
              'content-available': 1
            }
          }
        }
      };

      const messageId = await messaging.send(payload);
      
      return {
        success: true,
        messageId,
        providerResponse: { messageId }
      };
    } catch (error) {
      logger.error('FCM send error:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  validateConfig(config: FCMConfig): boolean {
    try {
      const serviceAccount = JSON.parse(config.serviceAccount);
      return !!(serviceAccount.project_id && serviceAccount.private_key && serviceAccount.client_email);
    } catch {
      return false;
    }
  }
}

export class APNSProvider extends PushProvider {
  private provider: apn.Provider;

  constructor(private config: APNSConfig) {
    super();
    this.provider = new apn.Provider({
      token: {
        key: Buffer.from(config.privateKey, 'utf8'),
        keyId: config.keyId,
        teamId: config.teamId
      },
      production: config.production
    });
  }

  async send(message: PushMessage): Promise<PushResult> {
    try {
      const notification = new apn.Notification();
      
      notification.alert = {
        title: message.title,
        body: message.body
      };
      notification.badge = message.badge;
      notification.sound = message.sound || 'default';
      notification.payload = message.data;
      notification.topic = this.config.bundleId;
      
      if (message.deepLink) {
        notification.payload = { ...notification.payload, deepLink: message.deepLink };
      }

      const result = await this.provider.send(notification, message.to);
      
      if (result.failed.length > 0) {
        return {
          success: false,
          error: result.failed[0].response?.reason || 'APNS delivery failed'
        };
      }

      return {
        success: true,
        messageId: result.sent[0]?.device,
        providerResponse: result
      };
    } catch (error) {
      logger.error('APNS send error:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  validateConfig(config: APNSConfig): boolean {
    return !!(config.keyId && config.teamId && config.privateKey && config.bundleId);
  }
}

export class PushProviderFactory {
  static createProvider(type: string, config: any): PushProvider {
    switch (type) {
      case 'fcm':
        return new FCMProvider(config);
      case 'apns':
        return new APNSProvider(config);
      default:
        throw new Error(`Unsupported push provider: ${type}`);
    }
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\providers\sms.provider.ts\
================================================================================
import twilio from 'twilio';
import { logger } from '../utils/logger';
import { TwilioConfig } from '../models/channel.model';

export interface SMSMessage {
  to: string;
  body: string;
  from?: string;
  mediaUrl?: string;
}

export interface SMSResult {
  success: boolean;
  messageId?: string;
  providerResponse?: any;
  error?: string;
}

export abstract class SMSProvider {
  abstract send(message: SMSMessage): Promise<SMSResult>;
  abstract validateConfig(config: any): boolean;
}

export class TwilioProvider extends SMSProvider {
  private client: twilio.Twilio;

  constructor(private config: TwilioConfig) {
    super();
    this.client = twilio(config.accountSid, config.authToken);
  }

  async send(message: SMSMessage): Promise<SMSResult> {
    try {
      const twilioMessage = await this.client.messages.create({
        body: message.body,
        to: message.to,
        from: message.from || this.config.fromNumber,
        mediaUrl: message.mediaUrl ? [message.mediaUrl] : undefined
      });

      return {
        success: true,
        messageId: twilioMessage.sid,
        providerResponse: twilioMessage
      };
    } catch (error) {
      logger.error('Twilio send error:', error);
      return {
        success: false,
        error: error.message
      };
    }
  }

  validateConfig(config: TwilioConfig): boolean {
    return !!(config.accountSid && config.authToken && config.fromNumber);
  }
}

export class SMSProviderFactory {
  static createProvider(type: string, config: any): SMSProvider {
    switch (type) {
      case 'twilio':
        return new TwilioProvider(config);
      default:
        throw new Error(`Unsupported SMS provider: ${type}`);
    }
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\services\notification.service.ts\
================================================================================
import { Notification, INotification } from '../models/notification.model';
import { Template } from '../models/template.model';
import { ChannelConfig } from '../models/channel.model';
import { EmailProviderFactory } from '../providers/email.provider';
import { PushProviderFactory } from '../providers/push.provider';
import { SMSProviderFactory } from '../providers/sms.provider';
import { QueueService } from './queue.service';
import { TemplateService } from './template.service';
import { redisClient } from '../cache/redis.client';
import { logger } from '../utils/logger';
import Handlebars from 'handlebars';

export class NotificationService {
  constructor(
    private queueService: QueueService,
    private templateService: TemplateService
  ) {}

  async createNotification(notificationData: Partial<INotification>): Promise<INotification> {
    const notification = new Notification(notificationData);
    await notification.save();

    // Add to queue for processing
    await this.queueService.addNotificationJob(notification);

    logger.info('Notification created and queued', {
      notificationId: notification._id,
      tenantId: notification.tenantId,
      type: notification.type
    });

    return notification;
  }

  async sendNotification(notification: INotification): Promise<boolean> {
    try {
      // Check if notification should be sent based on user preferences
      if (!this.shouldSendNotification(notification)) {
        await this.updateNotificationStatus(notification._id, 'failed', 'User preferences prevent sending');
        return false;
      }

      // Get channel configuration
      const channelConfig = await this.getChannelConfig(notification);
      if (!channelConfig) {
        await this.updateNotificationStatus(notification._id, 'failed', 'No active channel configuration found');
        return false;
      }

      // Process template if needed
      const processedContent = await this.processTemplate(notification, channelConfig);
      
      // Send notification based on type
      let result;
      switch (notification.type) {
        case 'email':
          result = await this.sendEmail(notification, processedContent, channelConfig);
          break;
        case 'push':
          result = await this.sendPush(notification, processedContent, channelConfig);
          break;
        case 'sms':
          result = await this.sendSMS(notification, processedContent, channelConfig);
          break;
        default:
          throw new Error(`Unsupported notification type: ${notification.type}`);
      }

      if (result.success) {
        await this.updateNotificationStatus(notification._id, 'sent', '', {
          messageId: result.messageId,
          providerResponse: result.providerResponse
        });
        return true;
      } else {
        await this.handleSendFailure(notification, result.error);
        return false;
      }

    } catch (error) {
      logger.error('Send notification error:', error);
      await this.handleSendFailure(notification, error.message);
      return false;
    }
  }

  private shouldSendNotification(notification: INotification): boolean {
    const preferences = notification.recipient.preferences;
    
    if (!preferences) return true;

    // Check if user has opted out of this notification type
    switch (notification.type) {
      case 'email':
        if (!preferences.email) return false;
        break;
      case 'push':
        if (!preferences.push) return false;
        break;
      case 'sms':
        if (!preferences.sms) return false;
        break;
    }

    // Check frequency preferences (simplified)
    if (preferences.frequency === 'daily' && this.isHighFrequency(notification)) {
      return false;
    }

    return true;
  }

  private isHighFrequency(notification: INotification): boolean {
    // Implement frequency checking logic
    // For now, return false (allow all)
    return false;
  }

  private async getChannelConfig(notification: INotification): Promise<any> {
    const cacheKey = `channel:config:${notification.tenantId}:${notification.type}`;
    
    const cachedConfig = await redisClient.getForTenant<any>(notification.tenantId, cacheKey);
    if (cachedConfig) {
      return cachedConfig;
    }

    const config = await ChannelConfig.findOne({
      tenantId: notification.tenantId,
      type: notification.type,
      isActive: true
    }).sort({ priority: -1 });

    if (config) {
      await redisClient.setForTenant(notification.tenantId, cacheKey, config, 300); // Cache for 5 minutes
    }

    return config;
  }

  private async processTemplate(notification: INotification, channelConfig: any): Promise<any> {
    if (!channelConfig.configuration.templateId) {
      return notification.content;
    }

    const template = await this.templateService.getTemplate(
      notification.tenantId,
      channelConfig.configuration.templateId
    );

    if (!template) {
      throw new Error(`Template not found: ${channelConfig.configuration.templateId}`);
    }

    return this.templateService.renderTemplate(template, notification.content.data || {});
  }

  private async sendEmail(notification: INotification, content: any, channelConfig: any): Promise<any> {
    const provider = EmailProviderFactory.createProvider(
      channelConfig.provider,
      channelConfig.configuration
    );

    const emailMessage = {
      to: notification.recipient.email!,
      subject: content.subject || notification.content.subject,
      html: content.html || notification.content.body,
      text: content.text || this.htmlToText(content.html || notification.content.body),
      from: channelConfig.configuration.from,
      replyTo: channelConfig.configuration.replyTo,
      cc: channelConfig.configuration.cc,
      bcc: channelConfig.configuration.bcc,
      attachments: channelConfig.configuration.attachments
    };

    return provider.send(emailMessage);
  }

  private async sendPush(notification: INotification, content: any, channelConfig: any): Promise<any> {
    const provider = PushProviderFactory.createProvider(
      channelConfig.provider,
      channelConfig.configuration
    );

    const pushMessage = {
      to: notification.recipient.deviceToken!,
      title: content.title || notification.content.title,
      body: content.body || notification.content.body,
      data: notification.content.data,
      imageUrl: notification.content.imageUrl,
      deepLink: notification.content.deepLink,
      badge: notification.content.data?.badge,
      sound: notification.content.data?.sound,
      priority: notification.priority === 'urgent' ? 'high' : 'normal'
    };

    return provider.send(pushMessage);
  }

  private async sendSMS(notification: INotification, content: any, channelConfig: any): Promise<any> {
    const provider = SMSProviderFactory.createProvider(
      channelConfig.provider,
      channelConfig.configuration
    );

    const smsMessage = {
      to: notification.recipient.phone!,
      body: content.body || notification.content.body,
      from: channelConfig.configuration.fromNumber,
      mediaUrl: notification.content.imageUrl
    };

    return provider.send(smsMessage);
  }

  private htmlToText(html: string): string {
    // Simple HTML to text conversion
    return html
      .replace(/<br\s*\/?>/gi, '\n')
      .replace(/<p\s*\/?>/gi, '\n\n')
      .replace(/<[^>]*>/g, '')
      .replace(/\n\s*\n/g, '\n\n')
      .trim();
  }

  private async updateNotificationStatus(
    notificationId: string, 
    status: string, 
    failureReason?: string,
    trackingUpdates?: any
  ): Promise<void> {
    const update: any = {
      status,
      tracking: {
        lastAttemptAt: new Date(),
        deliveryAttempts: { $inc: 1 }
      }
    };

    if (status === 'sent') {
      update.sentAt = new Date();
    } else if (status === 'failed' && failureReason) {
      update.tracking.failureReason = failureReason;
    }

    if (trackingUpdates) {
      update.tracking = { ...update.tracking, ...trackingUpdates };
    }

    await Notification.findByIdAndUpdate(notificationId, update);
  }

  private async handleSendFailure(notification: INotification, error: string): Promise<void> {
    const attempts = notification.tracking.deliveryAttempts + 1;
    
    if (attempts >= 3) { // Max 3 attempts
      await this.updateNotificationStatus(notification._id, 'failed', error);
      logger.error('Notification failed after max attempts', {
        notificationId: notification._id,
        error,
        attempts
      });
    } else {
      // Retry with exponential backoff
      const backoffDelay = Math.pow(2, attempts) * 1000; // 2^attempts seconds
      await this.queueService.retryNotification(notification, backoffDelay);
      
      await this.updateNotificationStatus(notification._id, 'pending', error);
      logger.warn('Notification queued for retry', {
        notificationId: notification._id,
        error,
        attempt: attempts,
        nextAttempt: backoffDelay
      });
    }
  }

  async getNotification(notificationId: string, tenantId: string): Promise<INotification | null> {
    return Notification.findOne({ _id: notificationId, tenantId });
  }

  async getNotifications(
    tenantId: string, 
    filters: any, 
    page: number = 1, 
    limit: number = 50
  ): Promise<{ notifications: INotification[]; total: number }> {
    const skip = (page - 1) * limit;
    
    const query: any = { tenantId };
    
    if (filters.type) query.type = filters.type;
    if (filters.status) query.status = filters.status;
    if (filters.userId) query['recipient.userId'] = filters.userId;
    if (filters.campaignId) query['metadata.campaignId'] = filters.campaignId;
    if (filters.startDate || filters.endDate) {
      query.createdAt = {};
      if (filters.startDate) query.createdAt.$gte = new Date(filters.startDate);
      if (filters.endDate) query.createdAt.$lte = new Date(filters.endDate);
    }

    const [notifications, total] = await Promise.all([
      Notification.find(query)
        .sort({ createdAt: -1 })
        .skip(skip)
        .limit(limit)
        .lean(),
      Notification.countDocuments(query)
    ]);

    return { notifications, total };
  }

  async trackEvent(notificationId: string, event: 'delivered' | 'read' | 'click' | 'conversion'): Promise<void> {
    const update: any = {};
    
    switch (event) {
      case 'delivered':
        update.deliveredAt = new Date();
        update.status = 'delivered';
        break;
      case 'read':
        update.readAt = new Date();
        update.status = 'read';
        update.$inc = { 'tracking.openCount': 1 };
        break;
      case 'click':
        update.$inc = { 'tracking.clickCount': 1 };
        break;
      case 'conversion':
        update.$inc = { 'tracking.conversionCount': 1 };
        break;
    }

    await Notification.findByIdAndUpdate(notificationId, update);
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\services\queue.service.ts\
================================================================================
import Queue from 'bull';
import { INotification } from '../models/notification.model';
import { NotificationService } from './notification.service';
import { logger } from '../utils/logger';

export class QueueService {
  private notificationQueue: Queue.Queue;
  private retryQueue: Queue.Queue;
  private scheduledQueue: Queue.Queue;

  constructor(
    private notificationService: NotificationService,
    redisConfig: any
  ) {
    // Main notification processing queue
    this.notificationQueue = new Queue('notification processing', {
      redis: redisConfig,
      defaultJobOptions: {
        removeOnComplete: 100, // Keep only 100 completed jobs
        removeOnFail: 1000, // Keep 1000 failed jobs for analysis
        attempts: 3,
        backoff: {
          type: 'exponential',
          delay: 1000 // 1s, 2s, 4s
        }
      }
    });

    // Retry queue for failed notifications
    this.retryQueue = new Queue('notification retry', {
      redis: redisConfig,
      defaultJobOptions: {
        delay: 5000, // Default 5 second delay for retries
        removeOnComplete: 50,
        removeOnFail: 500
      }
    });

    // Scheduled notifications queue
    this.scheduledQueue = new Queue('scheduled notifications', {
      redis: redisConfig,
      defaultJobOptions: {
        removeOnComplete: 100,
        removeOnFail: 500
      }
    });

    this.setupEventHandlers();
    this.setupProcessors();
  }

  private setupEventHandlers(): void {
    // Notification queue events
    this.notificationQueue.on('completed', (job) => {
      logger.info('Notification job completed', {
        jobId: job.id,
        notificationId: job.data.notificationId
      });
    });

    this.notificationQueue.on('failed', (job, error) => {
      logger.error('Notification job failed', {
        jobId: job.id,
        notificationId: job.data.notificationId,
        error: error.message,
        attempt: job.attemptsMade
      });
    });

    this.notificationQueue.on('stalled', (job) => {
      logger.warn('Notification job stalled', {
        jobId: job.id,
        notificationId: job.data.notificationId
      });
    });

    // Queue-level events
    this.notificationQueue.on('error', (error) => {
      logger.error('Notification queue error:', error);
    });

    this.notificationQueue.on('waiting', (jobId) => {
      logger.debug('Notification job waiting', { jobId });
    });

    this.notificationQueue.on('active', (job) => {
      logger.debug('Notification job active', {
        jobId: job.id,
        notificationId: job.data.notificationId
      });
    });
  }

  private setupProcessors(): void {
    // Process notification jobs
    this.notificationQueue.process('process-notification', 10, async (job) => {
      return await this.processNotificationJob(job);
    });

    // Process retry jobs
    this.retryQueue.process('retry-notification', 5, async (job) => {
      return await this.processRetryJob(job);
    });

    // Process scheduled notifications
    this.scheduledQueue.process('scheduled-notification', 3, async (job) => {
      return await this.processScheduledJob(job);
    });
  }

  private async processNotificationJob(job: Queue.Job): Promise<any> {
    const { notificationId, tenantId } = job.data;
    
    try {
      const notification = await this.notificationService.getNotification(notificationId, tenantId);
      if (!notification) {
        throw new Error(`Notification not found: ${notificationId}`);
      }

      // Check if notification is already processed
      if (notification.status !== 'pending') {
        return { skipped: true, reason: 'Already processed' };
      }

      // Check if notification should be sent now or scheduled
      if (notification.scheduledAt && notification.scheduledAt > new Date()) {
        await this.scheduleNotification(notification);
        return { scheduled: true, scheduledAt: notification.scheduledAt };
      }

      const success = await this.notificationService.sendNotification(notification);
      return { success, notificationId };
      
    } catch (error) {
      logger.error('Notification job processing error:', error);
      throw error;
    }
  }

  private async processRetryJob(job: Queue.Job): Promise<any> {
    const { notificationId, tenantId } = job.data;
    
    try {
      const notification = await this.notificationService.getNotification(notificationId, tenantId);
      if (!notification) {
        throw new Error(`Notification not found for retry: ${notificationId}`);
      }

      const success = await this.notificationService.sendNotification(notification);
      return { success, notificationId, retry: true };
      
    } catch (error) {
      logger.error('Retry job processing error:', error);
      throw error;
    }
  }

  private async processScheduledJob(job: Queue.Job): Promise<any> {
    const { notificationId, tenantId } = job.data;
    
    try {
      const notification = await this.notificationService.getNotification(notificationId, tenantId);
      if (!notification) {
        throw new Error(`Scheduled notification not found: ${notificationId}`);
      }

      // Double-check scheduling time
      if (notification.scheduledAt && notification.scheduledAt > new Date()) {
        // Reschedule if needed
        const delay = notification.scheduledAt.getTime() - Date.now();
        if (delay > 0) {
          await this.scheduleNotification(notification);
          return { rescheduled: true, scheduledAt: notification.scheduledAt };
        }
      }

      const success = await this.notificationService.sendNotification(notification);
      return { success, notificationId, scheduled: true };
      
    } catch (error) {
      logger.error('Scheduled job processing error:', error);
      throw error;
    }
  }

  async addNotificationJob(notification: INotification): Promise<Queue.Job> {
    const jobData = {
      notificationId: notification._id,
      tenantId: notification.tenantId,
      type: notification.type,
      priority: notification.priority,
      scheduledAt: notification.scheduledAt
    };

    const options: Queue.JobOptions = {
      jobId: `notification_${notification._id}`,
      priority: this.getQueuePriority(notification.priority),
      delay: this.getJobDelay(notification.scheduledAt)
    };

    return await this.notificationQueue.add('process-notification', jobData, options);
  }

  async retryNotification(notification: INotification, delay: number = 5000): Promise<Queue.Job> {
    const jobData = {
      notificationId: notification._id,
      tenantId: notification.tenantId,
      type: notification.type,
      attempt: notification.tracking.deliveryAttempts + 1
    };

    const options: Queue.JobOptions = {
      delay,
      priority: this.getQueuePriority(notification.priority),
      attempts: 1 // Retry jobs only attempt once
    };

    return await this.retryQueue.add('retry-notification', jobData, options);
  }

  async scheduleNotification(notification: INotification): Promise<Queue.Job> {
    if (!notification.scheduledAt) {
      throw new Error('Notification must have scheduledAt time');
    }

    const delay = notification.scheduledAt.getTime() - Date.now();
    if (delay <= 0) {
      return await this.addNotificationJob(notification);
    }

    const jobData = {
      notificationId: notification._id,
      tenantId: notification.tenantId,
      type: notification.type,
      scheduledAt: notification.scheduledAt
    };

    const options: Queue.JobOptions = {
      delay,
      jobId: `scheduled_${notification._id}`,
      priority: this.getQueuePriority(notification.priority)
    };

    return await this.scheduledQueue.add('scheduled-notification', jobData, options);
  }

  private getQueuePriority(priority: string): number {
    switch (priority) {
      case 'urgent': return 1;
      case 'high': return 2;
      case 'normal': return 3;
      case 'low': return 4;
      default: return 3;
    }
  }

  private getJobDelay(scheduledAt?: Date): number {
    if (!scheduledAt) return 0;
    
    const delay = scheduledAt.getTime() - Date.now();
    return delay > 0 ? delay : 0;
  }

  async getQueueStats(): Promise<any> {
    const [notificationStats, retryStats, scheduledStats] = await Promise.all([
      this.notificationQueue.getJobCounts(),
      this.retryQueue.getJobCounts(),
      this.scheduledQueue.getJobCounts()
    ]);

    return {
      notificationQueue: notificationStats,
      retryQueue: retryStats,
      scheduledQueue: scheduledStats
    };
  }

  async cleanOldJobs(): Promise<void> {
    const oneWeekAgo = Date.now() - (7 * 24 * 60 * 60 * 1000);
    
    await Promise.all([
      this.notificationQueue.clean(oneWeekAgo, 'completed'),
      this.notificationQueue.clean(oneWeekAgo, 'failed'),
      this.retryQueue.clean(oneWeekAgo, 'completed'),
      this.retryQueue.clean(oneWeekAgo, 'failed'),
      this.scheduledQueue.clean(oneWeekAgo, 'completed'),
      this.scheduledQueue.clean(oneWeekAgo, 'failed')
    ]);

    logger.info('Old queue jobs cleaned up');
  }

  async pause(): Promise<void> {
    await Promise.all([
      this.notificationQueue.pause(),
      this.retryQueue.pause(),
      this.scheduledQueue.pause()
    ]);
  }

  async resume(): Promise<void> {
    await Promise.all([
      this.notificationQueue.resume(),
      this.retryQueue.resume(),
      this.scheduledQueue.resume()
    ]);
  }

  async close(): Promise<void> {
    await Promise.all([
      this.notificationQueue.close(),
      this.retryQueue.close(),
      this.scheduledQueue.close()
    ]);
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\services\template.service.ts\
================================================================================
import { Template, ITemplate } from '../models/template.model';
import { redisClient } from '../cache/redis.client';
import { logger } from '../utils/logger';
import Handlebars from 'handlebars';
import htmlToText from 'html-to-text';

export class TemplateService {
  private templateCache: Map<string, HandlebarsTemplateDelegate> = new Map();

  async createTemplate(templateData: Partial<ITemplate>): Promise<ITemplate> {
    // Validate template variables against content
    this.validateTemplate(templateData);

    const template = new Template(templateData);
    await template.save();

    // Clear template cache
    await this.clearTemplateCache(template.tenantId);

    logger.info('Template created', {
      templateId: template._id,
      tenantId: template.tenantId,
      type: template.type
    });

    return template;
  }

  async getTemplate(tenantId: string, templateId: string): Promise<ITemplate | null> {
    const cacheKey = `template:${templateId}`;
    
    const cachedTemplate = await redisClient.getForTenant<ITemplate>(tenantId, cacheKey);
    if (cachedTemplate) {
      return cachedTemplate;
    }

    const template = await Template.findOne({ _id: templateId, tenantId });
    if (template) {
      await redisClient.setForTenant(tenantId, cacheKey, template, 600); // Cache for 10 minutes
    }

    return template;
  }

  async getTemplatesByType(tenantId: string, type: string): Promise<ITemplate[]> {
    const cacheKey = `templates:${type}`;
    
    const cachedTemplates = await redisClient.getForTenant<ITemplate[]>(tenantId, cacheKey);
    if (cachedTemplates) {
      return cachedTemplates;
    }

    const templates = await Template.find({
      tenantId,
      type,
      isActive: true
    }).sort({ name: 1 }).lean();

    await redisClient.setForTenant(tenantId, cacheKey, templates, 300); // Cache for 5 minutes

    return templates;
  }

  renderTemplate(template: ITemplate, data: Record<string, any>): any {
    const cacheKey = `${template._id}:${template.version}`;
    
    // Get compiled template from cache or compile it
    let compiledTemplate = this.templateCache.get(cacheKey);
    if (!compiledTemplate) {
      compiledTemplate = Handlebars.compile(template.content.html);
      this.templateCache.set(cacheKey, compiledTemplate);
    }

    // Validate data against template variables
    this.validateTemplateData(template, data);

    const renderedHtml = compiledTemplate(data);
    const renderedText = htmlToText.convert(renderedHtml, {
      wordwrap: 80,
      ignoreImage: true
    });

    return {
      subject: this.renderString(template.subject, data),
      title: template.content.title ? this.renderString(template.content.title, data) : undefined,
      body: renderedText,
      html: renderedHtml,
      preheader: template.content.preheader ? this.renderString(template.content.preheader, data) : undefined
    };
  }

  private renderString(template: string, data: Record<string, any>): string {
    const compiled = Handlebars.compile(template);
    return compiled(data);
  }

  private validateTemplate(template: Partial<ITemplate>): void {
    if (!template.content?.html) {
      throw new Error('Template HTML content is required');
    }

    if (!template.content?.text) {
      throw new Error('Template text content is required');
    }

    // Test compilation
    try {
      Handlebars.compile(template.content.html);
      Handlebars.compile(template.subject);
    } catch (error) {
      throw new Error(`Invalid template syntax: ${error.message}`);
    }

    // Validate variables in content match defined variables
    const htmlVariables = this.extractVariables(template.content.html);
    const subjectVariables = this.extractVariables(template.subject);
    const allVariables = new Set([...htmlVariables, ...subjectVariables]);

    const definedVariables = new Set(template.variables?.map(v => v.name) || []);

    const undefinedVariables = Array.from(allVariables).filter(v => !definedVariables.has(v));
    if (undefinedVariables.length > 0) {
      throw new Error(`Undefined variables in template: ${undefinedVariables.join(', ')}`);
    }
  }

  private validateTemplateData(template: ITemplate, data: Record<string, any>): void {
    for (const variable of template.variables) {
      if (variable.required && !(variable.name in data)) {
        throw new Error(`Required variable missing: ${variable.name}`);
      }

      if (variable.name in data) {
        this.validateVariableType(variable, data[variable.name]);
      }
    }
  }

  private validateVariableType(variable: any, value: any): void {
    switch (variable.type) {
      case 'string':
        if (typeof value !== 'string') {
          throw new Error(`Variable ${variable.name} must be a string`);
        }
        break;
      case 'number':
        if (typeof value !== 'number') {
          throw new Error(`Variable ${variable.name} must be a number`);
        }
        break;
      case 'boolean':
        if (typeof value !== 'boolean') {
          throw new Error(`Variable ${variable.name} must be a boolean`);
        }
        break;
      case 'date':
        if (!(value instanceof Date) && isNaN(Date.parse(value))) {
          throw new Error(`Variable ${variable.name} must be a valid date`);
        }
        break;
      case 'array':
        if (!Array.isArray(value)) {
          throw new Error(`Variable ${variable.name} must be an array`);
        }
        break;
      case 'object':
        if (typeof value !== 'object' || value === null || Array.isArray(value)) {
          throw new Error(`Variable ${variable.name} must be an object`);
        }
        break;
    }
  }

  private extractVariables(template: string): string[] {
    const variableRegex = /\{\{([^{}]+)\}\}/g;
    const matches = template.match(variableRegex) || [];
    return matches.map(match => match.replace(/\{\{|\}\}/g, '').trim());
  }

  private async clearTemplateCache(tenantId: string): Promise<void> {
    const pattern = `template:*`;
    await redisClient.clearTenantCache(tenantId);
    
    // Also clear in-memory cache for this tenant's templates
    for (const [key] of this.templateCache) {
      if (key.startsWith(tenantId)) {
        this.templateCache.delete(key);
      }
    }
  }

  async updateTemplate(
    templateId: string, 
    tenantId: string, 
    updates: Partial<ITemplate>
  ): Promise<ITemplate | null> {
    if (updates.content || updates.subject) {
      this.validateTemplate(updates);
    }

    const template = await Template.findOneAndUpdate(
      { _id: templateId, tenantId },
      { ...updates, version: { $inc: 1 } },
      { new: true }
    );

    if (template) {
      await this.clearTemplateCache(tenantId);
    }

    return template;
  }

  async deleteTemplate(templateId: string, tenantId: string): Promise<boolean> {
    const result = await Template.findOneAndDelete({ _id: templateId, tenantId });
    
    if (result) {
      await this.clearTemplateCache(tenantId);
      return true;
    }

    return false;
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\workers\email.worker.ts\
================================================================================
import { Worker } from 'bull';
import { NotificationService } from '../services/notification.service';
import { TemplateService } from '../services/template.service';
import { logger } from '../utils/logger';

export class EmailWorker {
  private worker: Worker;

  constructor(
    private notificationService: NotificationService,
    private templateService: TemplateService,
    redisConfig: any
  ) {
    this.worker = new Worker('email processing', async (job) => {
      return await this.processEmailJob(job);
    }, {
      redis: redisConfig,
      concurrency: 5 // Process 5 emails concurrently
    });

    this.setupEventHandlers();
  }

  private setupEventHandlers(): void {
    this.worker.on('completed', (job) => {
      logger.info('Email job completed', {
        jobId: job.id,
        notificationId: job.data.notificationId
      });
    });

    this.worker.on('failed', (job, error) => {
      logger.error('Email job failed', {
        jobId: job.id,
        notificationId: job.data.notificationId,
        error: error.message
      });
    });

    this.worker.on('error', (error) => {
      logger.error('Email worker error:', error);
    });
  }

  private async processEmailJob(job: any): Promise<any> {
    const { notificationId, tenantId } = job.data;
    
    try {
      // This would contain email-specific processing logic
      // For now, delegate to the main notification service
      const notification = await this.notificationService.getNotification(notificationId, tenantId);
      if (!notification) {
        throw new Error(`Email notification not found: ${notificationId}`);
      }

      // Email-specific processing can be added here
      // For example: image optimization, link tracking, etc.

      const success = await this.notificationService.sendNotification(notification);
      return { success, notificationId, channel: 'email' };
      
    } catch (error) {
      logger.error('Email job processing error:', error);
      throw error;
    }
  }

  async close(): Promise<void> {
    await this.worker.close();
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\workers\notification.worker.ts\
================================================================================
import 'dotenv/config';
import { NotificationService } from '../services/notification.service';
import { TemplateService } from '../services/template.service';
import { QueueService } from '../services/queue.service';
import { EmailWorker } from './email.worker';
import { PushWorker } from './push.worker';
import { SMSWorker } from './sms.worker';
import { mongodbConnection } from '../database/mongodb.connection';
import { redisClient } from '../cache/redis.client';
import { logger } from '../utils/logger';

class NotificationWorker {
  private queueService: QueueService;
  private notificationService: NotificationService;
  private templateService: TemplateService;
  private emailWorker: EmailWorker;
  private pushWorker: PushWorker;
  private smsWorker: SMSWorker;

  constructor() {
    this.templateService = new TemplateService();
    this.notificationService = new NotificationService(
      {} as QueueService, // Will be set after queue service initialization
      this.templateService
    );
    
    const redisConfig = {
      host: process.env.REDIS_HOST || 'localhost',
      port: parseInt(process.env.REDIS_PORT) || 6379,
      password: process.env.REDIS_PASSWORD
    };

    this.queueService = new QueueService(this.notificationService, redisConfig);
    
    // Update notification service with queue service
    (this.notificationService as any).queueService = this.queueService;

    this.emailWorker = new EmailWorker(this.notificationService, this.templateService, redisConfig);
    this.pushWorker = new PushWorker(this.notificationService, redisConfig);
    this.smsWorker = new SMSWorker(this.notificationService, redisConfig);
  }

  async start(): Promise<void> {
    try {
      // Initialize database connections
      await mongodbConnection.connect();
      await redisClient.connect();

      logger.info('Notification workers started successfully');
      logger.info('📧 Email worker: Ready (concurrency: 5)');
      logger.info('📱 Push worker: Ready (concurrency: 10)');
      logger.info('💬 SMS worker: Ready (concurrency: 3)');

      // Keep the worker running
      process.on('SIGINT', this.gracefulShutdown.bind(this));
      process.on('SIGTERM', this.gracefulShutdown.bind(this));

    } catch (error) {
      logger.error('Failed to start notification workers:', error);
      process.exit(1);
    }
  }

  private async gracefulShutdown(): Promise<void> {
    logger.info('Shutting down notification workers gracefully...');
    
    try {
      await this.emailWorker.close();
      await this.pushWorker.close();
      await this.smsWorker.close();
      await this.queueService.close();
      await mongodbConnection.disconnect();
      await redisClient.disconnect();
      
      logger.info('Notification workers stopped gracefully');
      process.exit(0);
    } catch (error) {
      logger.error('Error during shutdown:', error);
      process.exit(1);
    }
  }
}

// Start the worker if this file is executed directly
if (require.main === module) {
  const worker = new NotificationWorker();
  worker.start().catch(error => {
    logger.error('Worker startup failed:', error);
    process.exit(1);
  });
}

export { NotificationWorker };
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\workers\push.worker.ts\
================================================================================
import { Worker } from 'bull';
import { NotificationService } from '../services/notification.service';
import { logger } from '../utils/logger';

export class PushWorker {
  private worker: Worker;

  constructor(
    private notificationService: NotificationService,
    redisConfig: any
  ) {
    this.worker = new Worker('push processing', async (job) => {
      return await this.processPushJob(job);
    }, {
      redis: redisConfig,
      concurrency: 10 // Process 10 push notifications concurrently
    });

    this.setupEventHandlers();
  }

  private setupEventHandlers(): void {
    this.worker.on('completed', (job) => {
      logger.info('Push job completed', {
        jobId: job.id,
        notificationId: job.data.notificationId
      });
    });

    this.worker.on('failed', (job, error) => {
      logger.error('Push job failed', {
        jobId: job.id,
        notificationId: job.data.notificationId,
        error: error.message
      });
    });

    this.worker.on('error', (error) => {
      logger.error('Push worker error:', error);
    });
  }

  private async processPushJob(job: any): Promise<any> {
    const { notificationId, tenantId } = job.data;
    
    try {
      const notification = await this.notificationService.getNotification(notificationId, tenantId);
      if (!notification) {
        throw new Error(`Push notification not found: ${notificationId}`);
      }

      // Push-specific processing
      // For example: device token validation, payload optimization
      if (!notification.recipient.deviceToken) {
        throw new Error('No device token provided for push notification');
      }

      const success = await this.notificationService.sendNotification(notification);
      return { success, notificationId, channel: 'push' };
      
    } catch (error) {
      logger.error('Push job processing error:', error);
      throw error;
    }
  }

  async close(): Promise<void> {
    await this.worker.close();
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\Backend\notification-service\src\workers\sms.worker.ts\
================================================================================
import { Worker } from 'bull';
import { NotificationService } from '../services/notification.service';
import { logger } from '../utils/logger';

export class SMSWorker {
  private worker: Worker;

  constructor(
    private notificationService: NotificationService,
    redisConfig: any
  ) {
    this.worker = new Worker('sms processing', async (job) => {
      return await this.processSMSJob(job);
    }, {
      redis: redisConfig,
      concurrency: 3 // Lower concurrency for SMS due to rate limits
    });

    this.setupEventHandlers();
  }

  private setupEventHandlers(): void {
    this.worker.on('completed', (job) => {
      logger.info('SMS job completed', {
        jobId: job.id,
        notificationId: job.data.notificationId
      });
    });

    this.worker.on('failed', (job, error) => {
      logger.error('SMS job failed', {
        jobId: job.id,
        notificationId: job.data.notificationId,
        error: error.message
      });
    });

    this.worker.on('error', (error) => {
      logger.error('SMS worker error:', error);
    });
  }

  private async processSMSJob(job: any): Promise<any> {
    const { notificationId, tenantId } = job.data;
    
    try {
      const notification = await this.notificationService.getNotification(notificationId, tenantId);
      if (!notification) {
        throw new Error(`SMS notification not found: ${notificationId}`);
      }

      // SMS-specific processing
      // For example: message length validation, character encoding
      if (!notification.recipient.phone) {
        throw new Error('No phone number provided for SMS notification');
      }

      // Validate SMS length
      if (notification.content.body.length > 160) {
        logger.warn('SMS message exceeds 160 characters', {
          notificationId,
          length: notification.content.body.length
        });
      }

      const success = await this.notificationService.sendNotification(notification);
      return { success, notificationId, channel: 'sms' };
      
    } catch (error) {
      logger.error('SMS job processing error:', error);
      throw error;
    }
  }

  async close(): Promise<void> {
    await this.worker.close();
  }
}
================================================================================
