\
C:\Users\arjun\ContentFlow\WebAppTest\src\App.tsx\
================================================================================
import React from 'react';
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import Layout from './Layout';
import Dashboard from './Pages/Dashboard';
import Cards from './Pages/Cards';
import Analytics from './Pages/Analytics';
import Profile from './Pages/Profile';

function App() {
  return (
    <Router>
      <Layout>
        <Routes>
          <Route path="/" element={<Dashboard />} />
          <Route path="/Dashboard" element={<Dashboard />} />
          <Route path="/Cards" element={<Cards />} />
          <Route path="/Analytics" element={<Analytics />} />
          <Route path="/Profile" element={<Profile />} />
        </Routes>
      </Layout>
    </Router>
  );
}

export default App;
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\index.css\
================================================================================
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\index.tsx\
================================================================================
import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App'
import './index.css'

ReactDOM.createRoot(document.getElementById('root')!).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
)
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\Layout.jsx\
================================================================================
import React, { useEffect } from "react";
import { Link, useLocation } from "react-router-dom";
import { createPageUrl } from "@/utils";
import { Home, CreditCard, TrendingUp, User, Bell } from "lucide-react";

export default function Layout({ children }) {
  const location = useLocation();
  
  const navigationItems = [
    { name: "Home", icon: Home, path: createPageUrl("Dashboard") },
    { name: "Cards", icon: CreditCard, path: createPageUrl("Cards") },
    { name: "Analytics", icon: TrendingUp, path: createPageUrl("Analytics") },
    { name: "Profile", icon: User, path: createPageUrl("Profile") }
  ];

  useEffect(() => {
        // Function to ensure a persistent user ID exists
    const ensureUserIdIsSet = () => {
      let userId = localStorage.getItem('user_id');
      if (!userId) {
        // If no user ID exists, create a new one and store it.
        // This is a simple way to generate a unique ID for demonstration.
        userId = `user_${Date.now()}_${Math.random().toString(36).substring(2, 9)}`;
        localStorage.setItem('user_id', userId);
        console.log('New persistent user ID has been generated:', userId);
      } else {
        console.log('Existing user ID found:', userId);
      }
    };

    // Call the function to set the ID before initializing the SDK
    ensureUserIdIsSet();
    // Initialize Banner SDK
    const initializeSDK = () => {
      // Check if the SDK was loaded from the script tag
      if (window.BannerSDK) {
        try {
          // Initialize the SDK
          window.BannerSDK.initialize({
            apiKey: import.meta.env.VITE_BANNER_SDK_API_KEY || 'YOUR_API_KEY_HERE',
            endpoint: import.meta.env.VITE_BANNER_SDK_ENDPOINT || 'https://api.yourcompany.com',
            cachePolicy: 'AGGRESSIVE',
            analyticsSamplingRate: 1.0
          });
          
          console.log("Banner SDK Initialized Successfully from local file.");
          
        } catch (error) {
          console.error("Failed to initialize Banner SDK:", error);
        }
      } else {
        console.error("Banner SDK not found. Make sure sdk.js is loaded correctly.");
      }
    };

    initializeSDK();

    // Cleanup if needed
    return () => {
      // Any cleanup logic for SDK
    };
  }, []);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Header */}
      <header className="bg-white border-b border-gray-100 px-4 py-4 sticky top-0 z-50">
        <div className="flex items-center justify-between max-w-md mx-auto">
          <div>
            <h1 className="text-xl font-bold text-gray-900">AndroBank</h1>
            <p className="text-xs text-gray-500">Your Digital Wallet</p>
          </div>
          <div className="relative">
            <Bell className="w-6 h-6 text-gray-600" />
            <div className="absolute -top-1 -right-1 w-3 h-3 bg-red-500 rounded-full"></div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="pb-20">
        {children}
      </main>

      {/* Bottom Navigation */}
      <nav className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-100 px-4 py-2 z-50">
        <div className="max-w-md mx-auto">
          <div className="grid grid-cols-4 gap-1">
            {navigationItems.map((item) => {
              const isActive = location.pathname === item.path;
              return (
                <Link
                  key={item.name}
                  to={item.path}
                  className={`flex flex-col items-center py-2 px-3 rounded-lg transition-colors ${
                    isActive
                      ? "text-blue-600 bg-blue-50"
                      : "text-gray-500 hover:text-gray-700"
                  }`}
                >
                  <item.icon className="w-5 h-5 mb-1" />
                  <span className="text-xs font-medium">{item.name}</span>
                </Link>
              );
            })}
          </div>
        </div>
      </nav>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\components\dashboard\BalanceCard.tsx\
================================================================================
import React, { useState } from "react";
import { Eye, EyeOff, TrendingUp, TrendingDown } from "lucide-react";

export default function BalanceCard({ balance = 12547.89, previousBalance = 11890.45 }) {
  const [showBalance, setShowBalance] = useState(true);
  const difference = balance - previousBalance;
  const percentChange = ((difference / previousBalance) * 100).toFixed(1);
  const isPositive = difference > 0;

  return (
    <div className="mx-4 mb-6">
      <div className="bg-gradient-to-br from-blue-600 to-blue-700 rounded-2xl p-6 text-white relative overflow-hidden">
        <div className="relative z-10">
          <div className="flex items-center justify-between mb-4">
            <div>
              <p className="text-blue-100 text-sm font-medium">Total Balance</p>
              <div className="flex items-center gap-3">
                <h2 className="text-3xl font-bold">
                  {showBalance ? `$${balance.toLocaleString()}` : "••••••"}
                </h2>
                <button
                  onClick={() => setShowBalance(!showBalance)}
                  className="text-blue-200 hover:text-white transition-colors"
                >
                  {showBalance ? <EyeOff className="w-5 h-5" /> : <Eye className="w-5 h-5" />}
                </button>
              </div>
            </div>
          </div>
          
          <div className="flex items-center gap-2">
            <div className={`flex items-center gap-1 px-2 py-1 rounded-lg ${
              isPositive ? "bg-green-500/20" : "bg-red-500/20"
            }`}>
              {isPositive ? (
                <TrendingUp className="w-3 h-3 text-green-300" />
              ) : (
                <TrendingDown className="w-3 h-3 text-red-300" />
              )}
              <span className={`text-xs font-medium ${
                isPositive ? "text-green-300" : "text-red-300"
              }`}>
                {isPositive ? "+" : ""}{percentChange}%
              </span>
            </div>
            <p className="text-blue-200 text-sm">vs last month</p>
          </div>
        </div>
        
        {/* Decorative Elements */}
        <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
        <div className="absolute bottom-0 left-0 w-20 h-20 bg-white/5 rounded-full translate-y-10 -translate-x-10"></div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\components\dashboard\BannerSlide.tsx\
================================================================================
import React, { useEffect, useRef } from 'react';

// Define the props the component will accept
interface BannerSlideProps {
  banner: any;
  children: React.ReactNode;
  onImpression: (banner: any) => void;
  onClick: (banner: any) => void;
  className?: string;
}

export default function BannerSlide({ banner, children, onImpression, onClick, className }: BannerSlideProps) {
  const bannerRef = useRef<HTMLDivElement>(null);
  // Use a ref to ensure the impression is only sent once
  const impressionSentRef = useRef(false);

  useEffect(() => {
    // Ensure we have a ref to observe
    const currentRef = bannerRef.current;
    if (!currentRef) return;

    const observer = new IntersectionObserver(
      ([entry]) => {
        // If the banner is intersecting (visible) and we haven't sent an impression yet
        if (entry.isIntersecting && !impressionSentRef.current) {
          impressionSentRef.current = true; // Mark as sent to prevent duplicates
          onImpression(banner); // Fire the impression callback
          observer.unobserve(currentRef); // Stop observing this element
        }
      },
      {
        root: null, // Use the viewport as the container
        threshold: 0.5, // Trigger when 50% of the banner is visible
      }
    );

    observer.observe(currentRef);

    // Clean up the observer when the component unmounts
    return () => {
      observer.unobserve(currentRef);
    };
  }, [banner, onImpression]);

  return (
    <div ref={bannerRef} className={className} onClick={() => onClick(banner)}>
      {children}
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\components\dashboard\PromoBanners.tsx\
================================================================================
import BannerSlide from './BannerSlide'; 
import React, { useState, useEffect } from "react";
import { ChevronLeft, ChevronRight, Gift, CreditCard, Zap, Shield, PiggyBank, TrendingUp, Lock, Smartphone, Plane, DollarSign, Home, Car, Heart, ShoppingCart, PieChart } from "lucide-react";

// --- HELPER FUNCTIONS ---

const getBannerColor = (banner: any) => {
  // Use the color from backend if provided, otherwise fallback to campaign-based colors
  if (banner.color) return banner.color;
  
  // Map campaign types to colors
  const colorMap: { [key: string]: string } = {
    'cashback': 'from-blue-600 to-purple-600',
    'credit_card': 'from-green-500 to-teal-500',
    'savings': 'from-orange-500 to-amber-500',
    'investment': 'from-indigo-600 to-blue-600',
    'security': 'from-red-500 to-pink-500',
    'mobile': 'from-purple-600 to-pink-600',
    'travel': 'from-teal-500 to-green-500',
    'loan': 'from-indigo-500 to-blue-500',
    'insurance': 'from-teal-600 to-green-600',
    'default': 'from-blue-600 to-purple-600'
  };

  if (banner.campaignId?.includes('cashback')) return colorMap.cashback;
  if (banner.campaignId?.includes('card')) return colorMap.credit_card;
  if (banner.campaignId?.includes('savings')) return colorMap.savings;
  if (banner.campaignId?.includes('invest')) return colorMap.investment;
  if (banner.campaignId?.includes('security') || banner.campaignId?.includes('fraud')) return colorMap.security;
  if (banner.campaignId?.includes('mobile')) return colorMap.mobile;
  if (banner.campaignId?.includes('travel')) return colorMap.travel;
  if (banner.campaignId?.includes('loan')) return colorMap.loan;
  if (banner.campaignId?.includes('insurance')) return colorMap.insurance;
  
  return colorMap.default;
};

const getBannerIcon = (banner: any) => {
  // Use the icon from backend if provided, otherwise fallback to campaign-based icons
  if (banner.icon) {
    const IconComponent = iconNameToComponent(banner.icon);
    if (IconComponent) return IconComponent;
  }
  
  // Map campaign types to icons
  const iconMap: { [key: string]: any } = {
    'cashback': Gift,
    'credit_card': CreditCard,
    'savings': PiggyBank,
    'investment': TrendingUp,
    'security': Shield,
    'mobile': Smartphone,
    'travel': Plane,
    'loan': DollarSign,
    'insurance': Shield,
    'default': Gift
  };

  if (banner.campaignId?.includes('cashback')) return iconMap.cashback;
  if (banner.campaignId?.includes('card')) return iconMap.credit_card;
  if (banner.campaignId?.includes('savings')) return iconMap.savings;
  if (banner.campaignId?.includes('invest')) return iconMap.investment;
  if (banner.campaignId?.includes('security') || banner.campaignId?.includes('fraud')) return iconMap.security;
  if (banner.campaignId?.includes('mobile')) return iconMap.mobile;
  if (banner.campaignId?.includes('travel')) return iconMap.travel;
  if (banner.campaignId?.includes('loan')) return iconMap.loan;
  if (banner.campaignId?.includes('insurance')) return iconMap.insurance;
  
  return iconMap.default;
};

const iconNameToComponent = (iconName: string) => {
  const iconMap: { [key: string]: any } = {
    'Gift': Gift,
    'CreditCard': CreditCard,
    'Zap': Zap,
    'Shield': Shield,
    'PiggyBank': PiggyBank,
    'TrendingUp': TrendingUp,
    'Lock': Lock,
    'Smartphone': Smartphone,
    'Plane': Plane,
    'DollarSign': DollarSign,
    'Home': Home,
    'Car': Car,
    'Heart': Heart,
    'ShoppingCart': ShoppingCart,
    'PieChart': PieChart
  };
  return iconMap[iconName] || Gift;
};

// --- DEFAULT BANNERS (Fallback data) ---

const defaultBanners = [
  {
    id: 1,
    title: "Get 5% Cashback",
    description: "On all online purchases this month",
    color: "from-blue-600 to-purple-600",
    icon: "Gift",
    ctaText: "Shop Now",
    actionUrl: "https://shop.example.com",
    campaignId: "fallback_cashback"
  },
  {
    id: 2,
    title: "New Credit Card",
    description: "Apply now with instant approval",
    color: "from-green-500 to-teal-500",
    icon: "CreditCard",
    ctaText: "Apply",
    actionUrl: "https://apply.example.com",
    campaignId: "fallback_credit_card"
  }
];

// --- COMPONENT ---

export default function PromoBanners() {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isAutoScrolling, setIsAutoScrolling] = useState(true);
  const [banners, setBanners] = useState<any[]>([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchBanners = async () => {
      // Check if the SDK is available on the window object
      if (!window.BannerSDK) {
        console.warn("Banner SDK not available, using default banners.");
        setBanners(defaultBanners);
        setLoading(false);
        return;
      }

      setLoading(true);
      try {
        // Get the SDK instance and fetch banners for the 'dashboard_top' placement
        const sdk = window.BannerSDK.getInstance();
        const activeBanners = await sdk.getActiveBanners("dashboard_top");
        
        if (activeBanners && activeBanners.length > 0) {
          console.log("Banners received from backend:", activeBanners);
          setBanners(activeBanners);
        } else {
          // If the SDK returns no banners, use the default ones
          console.log("No active banners returned from SDK. Using default banners.");
          setBanners(defaultBanners);
        }
      } catch (error) {
        console.error("Failed to fetch banners from SDK:", error);
        // Fall back to default banners in case of error
        setBanners(defaultBanners);
      } finally {
        setLoading(false);
      }
    };

    fetchBanners();
  }, []);

  // Autoscrolling effect
  useEffect(() => {
    if (!isAutoScrolling || banners.length <= 1) return;
    
    const interval = setInterval(() => {
      setCurrentIndex((prev) => (prev + 1) % banners.length);
    }, 4000);

    return () => clearInterval(interval);
  }, [isAutoScrolling, banners.length]);

  const handleBannerClick = async (banner: any) => {
    // Track the click event using the SDK
    if (window.BannerSDK) {
      try {
        const sdk = window.BannerSDK.getInstance();
        await sdk.trackEvent('BANNER_CLICK', banner.id, {
          campaignId: banner.campaignId,
          placementId: banner.placementId,
          segmentId: banner.segmentId
        });
        console.log("Banner click tracked for:", banner.title);
      } catch (error) {
        console.error("Failed to track banner click:", error);
      }
    }
    
    // Open the action URL in a new tab if it exists
    if (banner.actionUrl) {
      window.open(banner.actionUrl, banner.openInNewTab !== false ? '_blank' : '_self');
    }
  };

  const handleBannerImpression = async (banner: any) => {
    // Track impression when banner comes into view
    if (window.BannerSDK) {
      try {
        const sdk = window.BannerSDK.getInstance();
        await sdk.trackEvent('BANNER_IMPRESSION', banner.id, {
          campaignId: banner.campaignId,
          placementId: banner.placementId,
          segmentId: banner.segmentId
        });
      } catch (error) {
        console.error("Failed to track banner impression:", error);
      }
    }
  };

  const goToPrevious = () => {
    setIsAutoScrolling(false);
    setCurrentIndex((prev) => (prev - 1 + banners.length) % banners.length);
  };

  const goToNext = () => {
    setIsAutoScrolling(false);
    setCurrentIndex((prev) => (prev + 1) % banners.length);
  };

  if (loading) {
    return (
      <div className="mx-4 mb-6">
        <div className="bg-gradient-to-r from-gray-200 to-gray-300 rounded-2xl p-6 animate-pulse">
          <div className="h-6 bg-gray-300 rounded w-2/3 mb-2"></div>
          <div className="h-4 bg-gray-300 rounded w-1/2 mb-4"></div>
          <div className="h-8 bg-gray-300 rounded w-1/4"></div>
        </div>
      </div>
    );
  }

  if (banners.length === 0) {
    return null;
  }

  return (
    <div className="relative mx-4 mb-6">
      <div className="overflow-hidden rounded-2xl">
        <div 
          className="flex transition-transform duration-500 ease-out"
          style={{ transform: `translateX(-${currentIndex * 100}%)` }}
        >
          {banners.map((banner, index) => {
            const IconComponent = getBannerIcon(banner);
            const bannerColor = getBannerColor(banner);
            
            return (
<BannerSlide
                key={banner.id || index}
                banner={banner}
                onImpression={handleBannerImpression}
                onClick={handleBannerClick}
                className="min-w-full" // Pass the sizing class here
              >
                {/* The visual content of the banner goes inside as children */}
                <div
                  className={`bg-gradient-to-r ${bannerColor} p-6 text-white relative overflow-hidden cursor-pointer`}
                >
                  <div className="relative z-10">
                    <div className="flex items-center">
                      <div className="flex-1">
                        <h3 className="text-lg font-bold mb-1">{banner.title}</h3>
                        <p className="text-sm opacity-90 mb-3">{banner.description || banner.subtitle}</p>
                        <button className="bg-white/20 backdrop-blur-sm text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-white/30 transition-colors">
                          {banner.ctaText || banner.cta || "Learn More"}
                        </button>
                      </div>
                      <div className="ml-auto pl-4">
                        <div className="w-16 h-16 bg-white/20 rounded-full flex items-center justify-center">
                          <IconComponent className="w-8 h-8 text-white" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-8 translate-x-8"></div>
                </div>
              </BannerSlide>
            );
          })}
        </div>
      </div>

      {banners.length > 1 && (
        <>
          <div className="absolute inset-y-0 left-0 flex items-center">
            <button
              onClick={goToPrevious}
              className="ml-2 w-8 h-8 bg-black/20 backdrop-blur-sm rounded-full flex items-center justify-center text-white hover:bg-black/30 transition-colors"
            >
              <ChevronLeft className="w-4 h-4" />
            </button>
          </div>
          
          <div className="absolute inset-y-0 right-0 flex items-center">
            <button
              onClick={goToNext}
              className="mr-2 w-8 h-8 bg-black/20 backdrop-blur-sm rounded-full flex items-center justify-center text-white hover:bg-black/30 transition-colors"
            >
              <ChevronRight className="w-4 h-4" />
            </button>
          </div>

          <div className="flex justify-center mt-4 space-x-2">
            {banners.map((_, index) => (
              <button
                key={index}
                onClick={() => {
                  setIsAutoScrolling(false);
                  setCurrentIndex(index);
                }}
                className={`w-2 h-2 rounded-full transition-colors ${
                  index === currentIndex ? "bg-blue-600" : "bg-gray-300"
                }`}
              />
            ))}
          </div>
        </>
      )}
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\components\dashboard\QuickActions.tsx\
================================================================================
import React from "react";
import { Send, Download, CreditCard, Zap, UserCheck } from "lucide-react";

const actions = [
  { name: "Send", icon: Send, color: "bg-blue-500", bgColor: "bg-blue-50" },
  { name: "Request", icon: Download, color: "bg-green-500", bgColor: "bg-green-50" },
  { name: "Pay Bills", icon: CreditCard, color: "bg-purple-500", bgColor: "bg-purple-50" },
  // --- SDK INTEGRATION: STEP 2 ---
  // Added a new action to test the SDK
  { name: "Verify KYC", icon: UserCheck, color: "bg-teal-500", bgColor: "bg-teal-50" }
];

export default function QuickActions() {

  const handleKYCClick = () => {
    // --- SDK INTEGRATION: STEP 3 ---
    // This is how you call a function from your SDK.
    // **ACTION REQUIRED**: Replace 'AwesomeFintechSDK' and 'performKYC' 
    // with your SDK's object and function names.
    if (window.AwesomeFintechSDK) {
      alert("SDK found! Calling performKYC()...");
      window.AwesomeFintechSDK.performKYC({
        userId: "user-12345",
        onSuccess: () => alert("KYC Verification Successful!"),
        onFailure: (error) => alert(`KYC Verification Failed: ${error}`),
      });
    } else {
      alert("SDK not loaded. Please check the script URL in Layout.js.");
    }
  };

  return (
    <div className="mx-4 mb-6">
      <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
        <h3 className="text-lg font-semibold text-gray-900 mb-4">Quick Actions</h3>
        <div className="grid grid-cols-4 gap-4">
          {actions.map((action) => {
            const IconComponent = action.icon;
            // Assign the correct onClick handler for the new action
            const onClickHandler = action.name === "Verify KYC" ? handleKYCClick : () => {};

            return (
              <button
                key={action.name}
                onClick={onClickHandler}
                className="flex flex-col items-center p-4 rounded-2xl hover:scale-105 transition-transform duration-200"
              >
                <div className={`w-12 h-12 ${action.bgColor} rounded-2xl flex items-center justify-center mb-3`}>
                  <IconComponent className={`w-6 h-6 ${action.color.replace('bg-', 'text-')}`} />
                </div>
                <span className="text-sm font-medium text-gray-700">{action.name}</span>
              </button>
            );
          })}
        </div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\components\dashboard\RecentTransactions.tsx\
================================================================================
import React from "react";
import { ArrowUpRight, ArrowDownLeft, Clock } from "lucide-react";

export default function RecentTransactions({ transactions = [] }) {
  const mockTransactions = transactions.length ? transactions : [
    {
      id: 1,
      description: "Starbucks Coffee",
      merchant: "Starbucks",
      amount: -4.95,
      type: "debit",
      category: "food",
      date: new Date().toISOString(),
      status: "completed"
    },
    {
      id: 2,
      description: "Salary Deposit",
      merchant: "Tech Corp",
      amount: 3500.00,
      type: "credit",
      category: "salary",
      date: new Date(Date.now() - 86400000).toISOString(),
      status: "completed"
    },
    {
      id: 3,
      description: "Netflix Subscription",
      merchant: "Netflix",
      amount: -15.99,
      type: "debit",
      category: "entertainment",
      date: new Date(Date.now() - 172800000).toISOString(),
      status: "completed"
    },
    {
      id: 4,
      description: "Amazon Purchase",
      merchant: "Amazon",
      amount: -89.99,
      type: "debit",
      category: "shopping",
      date: new Date(Date.now() - 259200000).toISOString(),
      status: "pending"
    }
  ];

  const getCategoryColor = (category) => {
    const colors = {
      food: "bg-orange-100 text-orange-700",
      salary: "bg-green-100 text-green-700",
      entertainment: "bg-purple-100 text-purple-700",
      shopping: "bg-blue-100 text-blue-700",
      transport: "bg-yellow-100 text-yellow-700",
      bills: "bg-red-100 text-red-700",
      transfer: "bg-gray-100 text-gray-700",
      investment: "bg-indigo-100 text-indigo-700"
    };
    return colors[category] || "bg-gray-100 text-gray-700";
  };

  const formatDate = (dateString) => {
    const date = new Date(dateString);
    return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
  };

  return (
    <div className="mx-4 mb-6">
      <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
        <div className="flex items-center justify-between mb-4">
          <h3 className="text-lg font-semibold text-gray-900">Recent Transactions</h3>
          <button className="text-blue-600 text-sm font-medium hover:text-blue-700 transition-colors">
            See All
          </button>
        </div>
        
        <div className="space-y-4">
          {mockTransactions.map((transaction) => (
            <div key={transaction.id} className="flex items-center justify-between p-3 hover:bg-gray-50 rounded-xl transition-colors">
              <div className="flex items-center gap-3">
                <div className={`w-10 h-10 rounded-full flex items-center justify-center ${
                  transaction.amount > 0 ? "bg-green-100" : "bg-red-100"
                }`}>
                  {transaction.amount > 0 ? (
                    <ArrowDownLeft className="w-5 h-5 text-green-600" />
                  ) : (
                    <ArrowUpRight className="w-5 h-5 text-red-600" />
                  )}
                </div>
                <div>
                  <p className="font-medium text-gray-900">{transaction.merchant}</p>
                  <div className="flex items-center gap-2">
                    <span className={`text-xs px-2 py-1 rounded-full ${getCategoryColor(transaction.category)}`}>
                      {transaction.category}
                    </span>
                    {transaction.status === "pending" && (
                      <span className="flex items-center gap-1 text-xs text-gray-500">
                        <Clock className="w-3 h-3" />
                        Pending
                      </span>
                    )}
                  </div>
                </div>
              </div>
              
              <div className="text-right">
                <p className={`font-semibold ${
                  transaction.amount > 0 ? "text-green-600" : "text-gray-900"
                }`}>
                  {transaction.amount > 0 ? "+" : ""}${Math.abs(transaction.amount).toFixed(2)}
                </p>
                <p className="text-xs text-gray-500">{formatDate(transaction.date)}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\components\dashboard\WebSdkBanner.tsx\
================================================================================
import React, { useState, useEffect } from "react";

interface WebSdkBannerProps {
  placementId: string;
  className?: string;
}

export default function WebSdkBanner({ placementId, className = "" }: WebSdkBannerProps) {
  const [banner, setBanner] = useState(null);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    const fetchBanner = async () => {
      if (!window.BannerSDK) {
        setError("Banner SDK not available");
        setLoading(false);
        return;
      }

      try {
        const sdk = window.BannerSDK.getInstance();
        const banners = await sdk.getActiveBanners(placementId);
        
        if (banners && banners.length > 0) {
          // Get the highest priority banner
          const highestPriorityBanner = banners.reduce((prev, current) => 
            (prev.priority > current.priority) ? prev : current
          );
          
          setBanner(highestPriorityBanner);
        }
      } catch (err) {
        setError("Failed to load banner");
        console.error("Banner loading error:", err);
      } finally {
        setLoading(false);
      }
    };

    fetchBanner();
  }, [placementId]);

  const handleBannerClick = () => {
    if (banner && window.BannerSDK) {
      try {
        const sdk = window.BannerSDK.getInstance();
        sdk.handleBannerClick(banner);
        
        // Open action URL if available
        if (banner.actionUrl) {
          window.open(banner.actionUrl, banner.openInNewTab ? '_blank' : '_self');
        }
      } catch (error) {
        console.error("Failed to handle banner click:", error);
      }
    }
  };

  if (loading) {
    return (
      <div className={`mx-4 mb-4 bg-gray-100 rounded-lg p-4 animate-pulse ${className}`}>
        <div className="h-4 bg-gray-300 rounded w-3/4 mb-2"></div>
        <div className="h-3 bg-gray-300 rounded w-1/2"></div>
      </div>
    );
  }

  if (error || !banner) {
    return null; // Don't render anything if no banner or error
  }

  return (
    <div className={`mx-4 mb-4 ${className}`}>
      <div 
        className="bg-white rounded-lg p-4 shadow-sm border border-gray-200 cursor-pointer hover:shadow-md transition-shadow"
        onClick={handleBannerClick}
      >
        <div className="flex items-center justify-between">
          <div className="flex-1">
            <h4 className="font-semibold text-gray-900 text-sm mb-1">
              {banner.title}
            </h4>
            <p className="text-gray-600 text-xs">
              {banner.description}
            </p>
          </div>
          {banner.imageUrl && (
            <div className="ml-3">
              <img 
                src={banner.imageUrl} 
                alt={banner.title}
                className="w-12 h-12 object-cover rounded"
              />
            </div>
          )}
        </div>
        
        {banner.ctaText && (
          <div className="mt-2">
            <span className="text-blue-600 text-xs font-medium">
              {banner.ctaText} →
            </span>
          </div>
        )}
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\entities\Card.ts\
================================================================================
export class Card {
  static async list(sort: string = '-created_date'): Promise<any[]> {
    // Mock implementation - replace with actual API call
    return [
      {
        id: "1",
        card_number: "•••• 4829",
        card_type: "debit",
        card_name: "Primary Debit",
        balance: 12547.89,
        color: "blue",
        is_primary: true
      },
      {
        id: "2", 
        card_number: "•••• 7391",
        card_type: "credit",
        card_name: "Travel Rewards",
        balance: 8450.00,
        limit: 15000.00,
        color: "purple",
        is_primary: false
      }
    ];
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\entities\Transaction.ts\
================================================================================
export class Transaction {
  static async list(sort: string = '-date', limit: number = 10): Promise<any[]> {
    // Mock implementation - replace with actual API call
    return [
      {
        id: 1,
        description: "Starbucks Coffee",
        merchant: "Starbucks",
        amount: -4.95,
        type: "debit",
        category: "food",
        date: new Date().toISOString(),
        status: "completed"
      },
      {
        id: 2,
        description: "Salary Deposit",
        merchant: "Tech Corp",
        amount: 3500.00,
        type: "credit",
        category: "salary",
        date: new Date(Date.now() - 86400000).toISOString(),
        status: "completed"
      }
    ].slice(0, limit);
  }
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\Pages\Analytics.tsx\
================================================================================
import React from "react";
import { TrendingUp, PieChart, BarChart3, DollarSign } from "lucide-react";

export default function Analytics() {
  const categories = [
    { name: "Food & Dining", amount: 1247, percentage: 28, color: "bg-orange-500" },
    { name: "Shopping", amount: 892, percentage: 20, color: "bg-blue-500" },
    { name: "Transportation", amount: 654, percentage: 15, color: "bg-green-500" },
    { name: "Entertainment", amount: 543, percentage: 12, color: "bg-purple-500" },
    { name: "Bills", amount: 1100, percentage: 25, color: "bg-red-500" }
  ];

  return (
    <div className="min-h-screen bg-gray-50 pt-6">
      <div className="max-w-md mx-auto">
        <div className="px-4 mb-6">
          <h2 className="text-2xl font-bold text-gray-900">Analytics</h2>
          <p className="text-gray-600 mt-1">Your spending insights</p>
        </div>

        {/* Monthly Summary */}
        <div className="mx-4 mb-6">
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
            <h3 className="text-lg font-semibold text-gray-900 mb-4">This Month</h3>
            <div className="grid grid-cols-2 gap-4">
              <div className="text-center p-4 bg-green-50 rounded-xl">
                <TrendingUp className="w-8 h-8 text-green-600 mx-auto mb-2" />
                <p className="text-2xl font-bold text-gray-900">$3,247</p>
                <p className="text-sm text-gray-600">Income</p>
              </div>
              <div className="text-center p-4 bg-red-50 rounded-xl">
                <DollarSign className="w-8 h-8 text-red-600 mx-auto mb-2" />
                <p className="text-2xl font-bold text-gray-900">$4,436</p>
                <p className="text-sm text-gray-600">Expenses</p>
              </div>
            </div>
          </div>
        </div>

        {/* Spending by Category */}
        <div className="mx-4 mb-6">
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
            <div className="flex items-center gap-2 mb-4">
              <PieChart className="w-5 h-5 text-blue-600" />
              <h3 className="text-lg font-semibold text-gray-900">Spending by Category</h3>
            </div>
            
            <div className="space-y-4">
              {categories.map((category, index) => (
                <div key={index} className="flex items-center justify-between">
                  <div className="flex items-center gap-3">
                    <div className={`w-4 h-4 ${category.color} rounded-full`}></div>
                    <span className="text-gray-700">{category.name}</span>
                  </div>
                  <div className="text-right">
                    <p className="font-semibold text-gray-900">${category.amount}</p>
                    <p className="text-sm text-gray-500">{category.percentage}%</p>
                  </div>
                </div>
              ))}
            </div>
          </div>
        </div>

        {/* Weekly Trend */}
        <div className="mx-4 mb-6">
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
            <div className="flex items-center gap-2 mb-4">
              <BarChart3 className="w-5 h-5 text-green-600" />
              <h3 className="text-lg font-semibold text-gray-900">Weekly Spending</h3>
            </div>
            
            <div className="flex items-end justify-between h-32">
              {['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'].map((day, index) => {
                const heights = [60, 80, 45, 90, 70, 35, 55];
                return (
                  <div key={day} className="flex flex-col items-center gap-2">
                    <div 
                      className="bg-blue-500 rounded-t-lg w-6 transition-all duration-300"
                      style={{ height: `${heights[index]}px` }}
                    ></div>
                    <span className="text-xs text-gray-500">{day}</span>
                  </div>
                );
              })}
            </div>
          </div>
        </div>

        <div className="h-4"></div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\Pages\Cards.tsx\
================================================================================
import React, { useState, useEffect } from "react";
import { Card } from "@/entities/Card";
import { Plus, CreditCard, Eye, EyeOff } from "lucide-react";

export default function Cards() {
  const [cards, setCards] = useState([]);
  const [showBalances, setShowBalances] = useState({});
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadCards();
  }, []);

  const loadCards = async () => {
    try {
      const data = await Card.list("-created_date");
      setCards(data);
    } catch (error) {
      console.error("Error loading cards:", error);
    } finally {
      setLoading(false);
    }
  };

  const toggleBalance = (cardId) => {
    setShowBalances(prev => ({
      ...prev,
      [cardId]: !prev[cardId]
    }));
  };

  const getCardGradient = (color) => {
    const gradients = {
      blue: "from-blue-600 to-blue-700",
      purple: "from-purple-600 to-purple-700", 
      green: "from-green-600 to-green-700",
      orange: "from-orange-600 to-orange-700",
      pink: "from-pink-600 to-pink-700"
    };
    return gradients[color] || gradients.blue;
  };

  // Mock cards if none exist
  const mockCards = cards.length ? cards : [
    {
      id: "1",
      card_number: "•••• 4829",
      card_type: "debit",
      card_name: "Primary Debit",
      balance: 12547.89,
      color: "blue",
      is_primary: true
    },
    {
      id: "2", 
      card_number: "•••• 7391",
      card_type: "credit",
      card_name: "Travel Rewards",
      balance: 8450.00,
      limit: 15000.00,
      color: "purple",
      is_primary: false
    }
  ];

  return (
    <div className="min-h-screen bg-gray-50 pt-6">
      <div className="max-w-md mx-auto">
        <div className="px-4 mb-6">
          <div className="flex items-center justify-between">
            <div>
              <h2 className="text-2xl font-bold text-gray-900">My Cards</h2>
              <p className="text-gray-600 mt-1">{mockCards.length} active cards</p>
            </div>
            <button className="w-12 h-12 bg-blue-600 rounded-2xl flex items-center justify-center hover:bg-blue-700 transition-colors">
              <Plus className="w-6 h-6 text-white" />
            </button>
          </div>
        </div>

        <div className="px-4 space-y-4">
          {mockCards.map((card) => (
            <div
              key={card.id}
              className={`bg-gradient-to-br ${getCardGradient(card.color)} rounded-2xl p-6 text-white relative overflow-hidden`}
            >
              <div className="relative z-10">
                <div className="flex items-center justify-between mb-8">
                  <div>
                    <p className="text-white/70 text-sm">{card.card_name}</p>
                    <p className="text-lg font-mono font-bold">{card.card_number}</p>
                  </div>
                  <div className="flex items-center gap-2">
                    {card.is_primary && (
                      <span className="bg-white/20 text-xs px-2 py-1 rounded-lg">PRIMARY</span>
                    )}
                    <CreditCard className="w-6 h-6" />
                  </div>
                </div>

                <div className="flex items-center justify-between">
                  <div>
                    <p className="text-white/70 text-sm mb-1">
                      {card.card_type === 'credit' ? 'Available Credit' : 'Balance'}
                    </p>
                    <div className="flex items-center gap-3">
                      <p className="text-2xl font-bold">
                        {showBalances[card.id] ? `$${card.balance.toLocaleString()}` : "••••••"}
                      </p>
                      <button
                        onClick={() => toggleBalance(card.id)}
                        className="text-white/70 hover:text-white transition-colors"
                      >
                        {showBalances[card.id] ? <EyeOff className="w-4 h-4" /> : <Eye className="w-4 h-4" />}
                      </button>
                    </div>
                    {card.card_type === 'credit' && card.limit && (
                      <p className="text-white/70 text-sm mt-1">
                        Limit: ${card.limit.toLocaleString()}
                      </p>
                    )}
                  </div>
                  <div className="text-right">
                    <p className="text-white/70 text-sm">{card.card_type.toUpperCase()}</p>
                    <p className="text-sm">CARD</p>
                  </div>
                </div>
              </div>

              {/* Decorative Elements */}
              <div className="absolute top-0 right-0 w-32 h-32 bg-white/10 rounded-full -translate-y-16 translate-x-16"></div>
              <div className="absolute bottom-0 left-0 w-20 h-20 bg-white/5 rounded-full translate-y-10 -translate-x-10"></div>
            </div>
          ))}
        </div>

        <div className="px-4 mt-8">
          <button className="w-full bg-white border-2 border-dashed border-gray-300 rounded-2xl py-8 flex flex-col items-center justify-center text-gray-500 hover:border-blue-300 hover:text-blue-600 transition-colors">
            <Plus className="w-8 h-8 mb-2" />
            <span className="font-medium">Add New Card</span>
            <span className="text-sm">Link your existing card</span>
          </button>
        </div>

        <div className="h-4"></div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\Pages\Dashboard.tsx\
================================================================================
import React, { useState, useEffect } from "react";
import { Transaction } from "@/entities/Transaction";
import PromoBanners from "../components/dashboard/PromoBanners";
import BalanceCard from "../components/dashboard/BalanceCard";
import QuickActions from "../components/dashboard/QuickActions";
import RecentTransactions from "../components/dashboard/RecentTransactions";
import WebSdkBanner from "../components/dashboard/WebSdkBanner"; // New component

export default function Dashboard() {
  const [transactions, setTransactions] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    loadTransactions();
  }, []);

  const loadTransactions = async () => {
    try {
      const data = await Transaction.list("-date", 10);
      setTransactions(data);
    } catch (error) {
      console.error("Error loading transactions:", error);
    } finally {
      setLoading(false);
    }
  };

  return (
    <div className="min-h-screen bg-gray-50">
      <div className="max-w-md mx-auto">
        {/* Welcome Message */}
        <div className="px-4 py-6">
          <h2 className="text-2xl font-bold text-gray-900">Good morning!</h2>
          <p className="text-gray-600 mt-1">Ready to manage your finances?</p>
        </div>

        {/* Balance Card */}
        <BalanceCard />

        {/* Web SDK Banner - Top placement */}
        {/* <WebSdkBanner placementId="dashboard_top" /> */}

        {/* Promo Banners */}
        <PromoBanners />

        {/* Quick Actions */}
        <QuickActions />

        {/* Web SDK Banner - Middle placement */}
        {/* <WebSdkBanner placementId="dashboard_middle" /> */}

        {/* Recent Transactions */}
        <RecentTransactions transactions={transactions} />

        {/* Web SDK Banner - Bottom placement */}
        {/* <WebSdkBanner placementId="dashboard_bottom" /> */}

        {/* Bottom Spacing for Navigation */}
        <div className="h-4"></div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\Pages\Profile.tsx\
================================================================================
import React from "react";
import { Settings, Bell, Shield, HelpCircle, LogOut, ChevronRight } from "lucide-react";

export default function Profile() {
  const menuItems = [
    { name: "Account Settings", icon: Settings, color: "text-blue-600" },
    { name: "Notifications", icon: Bell, color: "text-green-600" },
    { name: "Security", icon: Shield, color: "text-red-600" },
    { name: "Help & Support", icon: HelpCircle, color: "text-purple-600" },
  ];

  return (
    <div className="min-h-screen bg-gray-50 pt-6">
      <div className="max-w-md mx-auto">
        <div className="px-4 mb-6">
          <h2 className="text-2xl font-bold text-gray-900">Profile</h2>
          <p className="text-gray-600 mt-1">Manage your account</p>
        </div>

        {/* Profile Card */}
        <div className="mx-4 mb-6">
          <div className="bg-white rounded-2xl p-6 shadow-sm border border-gray-100">
            <div className="flex items-center gap-4">
              <div className="w-16 h-16 bg-gradient-to-br from-blue-600 to-purple-600 rounded-full flex items-center justify-center">
                <span className="text-white text-xl font-bold">JD</span>
              </div>
              <div>
                <h3 className="text-xl font-bold text-gray-900">John Doe</h3>
                <p className="text-gray-600">john.doe@example.com</p>
                <div className="flex items-center gap-2 mt-1">
                  <div className="w-2 h-2 bg-green-500 rounded-full"></div>
                  <span className="text-sm text-green-600">Verified Account</span>
                </div>
              </div>
            </div>
          </div>
        </div>

        {/* Menu Items */}
        <div className="mx-4 mb-6">
          <div className="bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden">
            {menuItems.map((item, index) => {
              const IconComponent = item.icon;
              return (
                <button
                  key={item.name}
                  className={`w-full flex items-center justify-between p-4 hover:bg-gray-50 transition-colors ${
                    index !== menuItems.length - 1 ? 'border-b border-gray-100' : ''
                  }`}
                >
                  <div className="flex items-center gap-4">
                    <div className="w-10 h-10 bg-gray-100 rounded-xl flex items-center justify-center">
                      <IconComponent className={`w-5 h-5 ${item.color}`} />
                    </div>
                    <span className="font-medium text-gray-900">{item.name}</span>
                  </div>
                  <ChevronRight className="w-5 h-5 text-gray-400" />
                </button>
              );
            })}
          </div>
        </div>

        {/* Logout Button */}
        <div className="mx-4 mb-6">
          <button className="w-full bg-white border border-red-200 text-red-600 rounded-2xl p-4 flex items-center justify-center gap-3 hover:bg-red-50 transition-colors">
            <LogOut className="w-5 h-5" />
            <span className="font-medium">Logout</span>
          </button>
        </div>

        {/* App Info */}
        <div className="mx-4 text-center">
          <p className="text-gray-500 text-sm">AndroBank v1.0.0</p>
          <p className="text-gray-400 text-xs mt-1">Your trusted digital wallet</p>
        </div>

        <div className="h-4"></div>
      </div>
    </div>
  );
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\utils\bannerSdkMock.ts\
================================================================================
export const BannerSDK = {
  initialize: (config: any) => {
    console.log('Banner SDK initialized with config:', config);
    return BannerSDK;
  },
  getInstance: () => BannerSDK,
  getActiveBanners: async (placementId: string) => {
    console.log('Fetching banners for placement:', placementId);
    // Mock banners
    return [
      {
        id: '1',
        title: 'Special Offer',
        description: 'Get 5% cashback on all purchases',
        priority: 1,
        actionUrl: 'https://example.com/offer',
        ctaText: 'Claim Now',
        imageUrl: 'https://via.placeholder.com/300x150',
        campaignType: 'cashback'
      }
    ];
  },
  handleBannerClick: (banner: any) => {
    console.log('Banner click tracked:', banner);
  }
};

// Make available globally for components
if (typeof window !== 'undefined') {
  window.BannerSDK = BannerSDK;
}
================================================================================
\
C:\Users\arjun\ContentFlow\WebAppTest\src\utils\index.ts\
================================================================================
export const createPageUrl = (pageName: string): string => {
  const routes: { [key: string]: string } = {
    Dashboard: '/dashboard',
    Cards: '/cards',
    Analytics: '/analytics',
    Profile: '/profile'
  };
  return routes[pageName] || '/';
};
================================================================================
